<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Aufnahmenummer" Comment="" Type="C" Width="13"/>
    <C2 Name="ID" Comment="" Type="C" Width="13"/>
    <C3 Name="Anlage" Comment="" Type="C" Width="13"/>
    <C4 Name="TYP" Comment="" Type="C" Width="13"/>
    <C5 Name="Nutzung" Comment="" Type="C" Width="13"/>
    <C6 Name="Dges [%]" Comment="" Type="N" Width="13"/>
    <C7 Name="DKr [%]" Comment="" Type="N" Width="13"/>
    <C8 Name="DMoos [%]" Comment="" Type="N" Width="13"/>
    <C9 Name="DStreu [%]" Comment="" Type="N" Width="13"/>
    <C10 Name="HKr [cm]" Comment="" Type="N" Width="13"/>
    <C11 Name="mT" Comment="" Type="N" Width="13"/>
    <C12 Name="mL" Comment="" Type="N" Width="13"/>
    <C13 Name="mF" Comment="" Type="N" Width="13"/>
    <C14 Name="mR" Comment="" Type="N" Width="13"/>
    <C15 Name="mN" Comment="" Type="N" Width="13"/>
    <C16 Name="mM" Comment="" Type="N" Width="13"/>
    <C17 Name="mW" Comment="" Type="N" Width="13"/>
    <C18 Name="mTr" Comment="" Type="N" Width="13"/>
    <C19 Name="AntThero" Comment="" Type="N" Width="13"/>
    <C20 Name="n_Thero" Comment="" Type="N" Width="13"/>
    <C21 Name="AntHemi" Comment="" Type="N" Width="13"/>
    <C22 Name="n_Hemi" Comment="" Type="N" Width="13"/>
    <C23 Name="E" Comment="" Type="N" Width="13"/>
    <C24 Name="Hs" Comment="" Type="N" Width="13"/>
    <C25 Name="AbS" Comment="" Type="N" Width="13"/>
    <C26 Name="Artzahl" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>AR 6-3 S</C1>
    <C2>DSS</C2>
    <C3>DS</C3>
    <C4>S</C4>
    <C5>Mahd</C5>
    <C6>60</C6>
    <C7>50</C7>
    <C8>10</C8>
    <C9>30</C9>
    <C10>14</C10>
    <C11>5,2</C11>
    <C12>7,7</C12>
    <C13>5,0</C13>
    <C14>5,3</C14>
    <C15>5,2</C15>
    <C16>7,5</C16>
    <C17>7,1</C17>
    <C18>7,1</C18>
    <C19>20</C19>
    <C20>2</C20>
    <C21>60</C21>
    <C22>6</C22>
    <C23>70</C23>
    <C24>1,6</C24>
    <C25>76,5</C25>
    <C26>10</C26>
  </ROW>
  <ROW>
    <C1>BL 6-3 S</C1>
    <C2>DSS</C2>
    <C3>DS</C3>
    <C4>S</C4>
    <C5>Mahd</C5>
    <C6>40</C6>
    <C7>30</C7>
    <C8>10</C8>
    <C9>60</C9>
    <C10>10</C10>
    <C11>5,7</C11>
    <C12>6,6</C12>
    <C13>4,5</C13>
    <C14>5,8</C14>
    <C15>4,4</C15>
    <C16>6,5</C16>
    <C17>5,5</C17>
    <C18>5,4</C18>
    <C19>9</C19>
    <C20>1</C20>
    <C21>82</C21>
    <C22>9</C22>
    <C23>85</C23>
    <C24>2,0</C24>
    <C25>25,0</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>AL 16-3 S</C1>
    <C2>DSS</C2>
    <C3>DS</C3>
    <C4>S</C4>
    <C5>Mahd</C5>
    <C6>90</C6>
    <C7>90</C7>
    <C8>5</C8>
    <C9>10</C9>
    <C10>28</C10>
    <C12>6,8</C12>
    <C13>4,6</C13>
    <C14>5,6</C14>
    <C15>4,3</C15>
    <C16>6,9</C16>
    <C17>5,0</C17>
    <C18>5,0</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>63</C21>
    <C22>5</C22>
    <C23>91</C23>
    <C24>1,9</C24>
    <C25>95,0</C25>
    <C26>8</C26>
  </ROW>
  <ROW>
    <C1>AL 6-3 S</C1>
    <C2>DSS</C2>
    <C3>DS</C3>
    <C4>S</C4>
    <C5>Mahd</C5>
    <C6>50</C6>
    <C7>40</C7>
    <C8>30</C8>
    <C9>70</C9>
    <C10>25</C10>
    <C11>5,9</C11>
    <C12>7,2</C12>
    <C13>4,5</C13>
    <C14>6,0</C14>
    <C15>3,5</C15>
    <C16>5,2</C16>
    <C17>5,8</C17>
    <C18>5,7</C18>
    <C19>27</C19>
    <C20>4</C20>
    <C21>67</C21>
    <C22>10</C22>
    <C23>87</C23>
    <C24>2,4</C24>
    <C25>42,5</C25>
    <C26>15</C26>
  </ROW>
  <ROW>
    <C1>AL 12-4 S</C1>
    <C2>DSS</C2>
    <C3>DS</C3>
    <C4>S</C4>
    <C5>Mahd</C5>
    <C6>45</C6>
    <C7>40</C7>
    <C8>20</C8>
    <C9>80</C9>
    <C10>18</C10>
    <C11>5,8</C11>
    <C12>7,2</C12>
    <C13>5,2</C13>
    <C14>5,3</C14>
    <C15>4,2</C15>
    <C16>7,3</C16>
    <C17>5,8</C17>
    <C18>5,5</C18>
    <C19>13</C19>
    <C20>2</C20>
    <C21>60</C21>
    <C22>9</C22>
    <C23>84</C23>
    <C24>2,3</C24>
    <C25>48,0</C25>
    <C26>15</C26>
  </ROW>
  <ROW>
    <C1>AR 4-8 S</C1>
    <C2>DSS</C2>
    <C3>DS</C3>
    <C4>S</C4>
    <C5>Mahd</C5>
    <C6>60</C6>
    <C7>60</C7>
    <C8>20</C8>
    <C9>70</C9>
    <C10>15</C10>
    <C11>6,0</C11>
    <C12>6,9</C12>
    <C13>4,9</C13>
    <C14>5,6</C14>
    <C15>4,0</C15>
    <C16>6,8</C16>
    <C17>5,3</C17>
    <C18>5,0</C18>
    <C19>27</C19>
    <C20>3</C20>
    <C21>64</C21>
    <C22>7</C22>
    <C23>82</C23>
    <C24>2,0</C24>
    <C25>41,5</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>AR 4-2 S</C1>
    <C2>DSS</C2>
    <C3>DS</C3>
    <C4>S</C4>
    <C5>Mahd</C5>
    <C6>65</C6>
    <C7>65</C7>
    <C8>25</C8>
    <C9>65</C9>
    <C10>15</C10>
    <C11>5,9</C11>
    <C12>7,0</C12>
    <C13>5,4</C13>
    <C14>5,7</C14>
    <C15>3,6</C15>
    <C16>7,9</C16>
    <C17>6,3</C17>
    <C18>5,7</C18>
    <C19>18</C19>
    <C20>2</C20>
    <C21>73</C21>
    <C22>8</C22>
    <C23>75</C23>
    <C24>1,8</C24>
    <C25>87,0</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>AL 16-3 H</C1>
    <C2>DSH</C2>
    <C3>DS</C3>
    <C4>H</C4>
    <C5>Mahd</C5>
    <C6>90</C6>
    <C7>60</C7>
    <C8>30</C8>
    <C9>10</C9>
    <C10>17</C10>
    <C11>6,0</C11>
    <C12>7,1</C12>
    <C13>5,6</C13>
    <C14>6,1</C14>
    <C15>5,4</C15>
    <C16>8,3</C16>
    <C17>6,2</C17>
    <C18>5,5</C18>
    <C19>8</C19>
    <C20>1</C20>
    <C21>75</C21>
    <C22>9</C22>
    <C23>67</C23>
    <C24>1,7</C24>
    <C25>73,0</C25>
    <C26>12</C26>
  </ROW>
  <ROW>
    <C1>AR 4-8 H</C1>
    <C2>DSH</C2>
    <C3>DS</C3>
    <C4>H</C4>
    <C5>Mahd</C5>
    <C6>95</C6>
    <C7>30</C7>
    <C8>75</C8>
    <C9>15</C9>
    <C10>7</C10>
    <C11>5,6</C11>
    <C12>7,2</C12>
    <C13>5,4</C13>
    <C14>5,5</C14>
    <C15>3,8</C15>
    <C16>7,5</C16>
    <C17>6,4</C17>
    <C18>5,7</C18>
    <C19>14</C19>
    <C20>2</C20>
    <C21>86</C21>
    <C22>12</C22>
    <C23>73</C23>
    <C24>1,9</C24>
    <C25>90,5</C25>
    <C26>14</C26>
  </ROW>
  <ROW>
    <C1>AL 12-4 H</C1>
    <C2>DSH</C2>
    <C3>DS</C3>
    <C4>H</C4>
    <C5>Mahd</C5>
    <C6>90</C6>
    <C7>65</C7>
    <C8>80</C8>
    <C9>10</C9>
    <C10>13</C10>
    <C11>6,0</C11>
    <C12>7,2</C12>
    <C13>5,3</C13>
    <C14>6,1</C14>
    <C15>6,0</C15>
    <C16>8,3</C16>
    <C17>6,4</C17>
    <C18>5,8</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>75</C21>
    <C22>9</C22>
    <C23>85</C23>
    <C24>2,1</C24>
    <C25>46,5</C25>
    <C26>12</C26>
  </ROW>
  <ROW>
    <C1>AL 6-3 H</C1>
    <C2>DSH</C2>
    <C3>DS</C3>
    <C4>H</C4>
    <C5>Mahd</C5>
    <C6>90</C6>
    <C7>60</C7>
    <C8>70</C8>
    <C9>10</C9>
    <C10>25</C10>
    <C11>5,8</C11>
    <C12>7,0</C12>
    <C13>5,5</C13>
    <C14>6,1</C14>
    <C15>5,6</C15>
    <C16>7,5</C16>
    <C17>6,4</C17>
    <C18>6,2</C18>
    <C19>13</C19>
    <C20>2</C20>
    <C21>73</C21>
    <C22>11</C22>
    <C23>86</C23>
    <C24>2,3</C24>
    <C25>66,0</C25>
    <C26>15</C26>
  </ROW>
  <ROW>
    <C1>AR 4-2 H</C1>
    <C2>DSH</C2>
    <C3>DS</C3>
    <C4>H</C4>
    <C5>Mahd</C5>
    <C6>95</C6>
    <C7>60</C7>
    <C8>90</C8>
    <C9>5</C9>
    <C10>20</C10>
    <C11>5,6</C11>
    <C12>7,7</C12>
    <C13>5,0</C13>
    <C14>5,3</C14>
    <C15>4,1</C15>
    <C16>8,0</C16>
    <C17>6,9</C17>
    <C18>6,6</C18>
    <C19>15</C19>
    <C20>2</C20>
    <C21>85</C21>
    <C22>11</C22>
    <C23>86</C23>
    <C24>2,2</C24>
    <C25>56,0</C25>
    <C26>13</C26>
  </ROW>
  <ROW>
    <C1>AR 6-3 H</C1>
    <C2>DSH</C2>
    <C3>DS</C3>
    <C4>H</C4>
    <C5>Mahd</C5>
    <C6>85</C6>
    <C7>60</C7>
    <C8>85</C8>
    <C9>20</C9>
    <C10>9</C10>
    <C11>5,8</C11>
    <C12>7,2</C12>
    <C13>5,1</C13>
    <C14>6,2</C14>
    <C15>5,9</C15>
    <C16>7,4</C16>
    <C17>6,5</C17>
    <C18>6,1</C18>
    <C19>8,00</C19>
    <C20>1</C20>
    <C21>77</C21>
    <C22>10</C22>
    <C23>86</C23>
    <C24>2,2</C24>
    <C25>48,5</C25>
    <C26>13</C26>
  </ROW>
  <ROW>
    <C1>BL 6-3 H</C1>
    <C2>DSH</C2>
    <C3>DS</C3>
    <C4>H</C4>
    <C5>Mahd</C5>
    <C6>70</C6>
    <C7>20</C7>
    <C8>65</C8>
    <C9>30</C9>
    <C10>3</C10>
    <C11>5,7</C11>
    <C12>7,0</C12>
    <C13>4,9</C13>
    <C14>5,6</C14>
    <C15>5,1</C15>
    <C16>6,9</C16>
    <C17>6,0</C17>
    <C18>5,5</C18>
    <C19>9</C19>
    <C20>1</C20>
    <C21>91</C21>
    <C22>10</C22>
    <C23>98</C23>
    <C24>2,3</C24>
    <C25>19,5</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>AL 16-3 M</C1>
    <C2>DSM</C2>
    <C3>DS</C3>
    <C4>M</C4>
    <C5>Mahd</C5>
    <C6>60</C6>
    <C7>60</C7>
    <C8>20</C8>
    <C9>10</C9>
    <C10>27</C10>
    <C11>6,0</C11>
    <C12>7,0</C12>
    <C13>5,3</C13>
    <C14>5,9</C14>
    <C15>4,8</C15>
    <C16>8,4</C16>
    <C17>6,6</C17>
    <C18>5,6</C18>
    <C19>13</C19>
    <C20>2</C20>
    <C21>67</C21>
    <C22>10</C22>
    <C23>70</C23>
    <C24>1,9</C24>
    <C25>90,5</C25>
    <C26>15</C26>
  </ROW>
  <ROW>
    <C1>BL 6-3 M</C1>
    <C2>DSM</C2>
    <C3>DS</C3>
    <C4>M</C4>
    <C5>Mahd</C5>
    <C6>60</C6>
    <C7>60</C7>
    <C8>40</C8>
    <C9>50</C9>
    <C10>20</C10>
    <C11>5,6</C11>
    <C12>7,2</C12>
    <C13>4,7</C13>
    <C14>5,5</C14>
    <C15>3,8</C15>
    <C16>6,4</C16>
    <C17>6,0</C17>
    <C18>5,7</C18>
    <C19>17</C19>
    <C20>3</C20>
    <C21>67</C21>
    <C22>12</C22>
    <C23>88</C23>
    <C24>2,5</C24>
    <C25>58,5</C25>
    <C26>18</C26>
  </ROW>
  <ROW>
    <C1>AR 6-3 M</C1>
    <C2>DSM</C2>
    <C3>DS</C3>
    <C4>M</C4>
    <C5>Mahd</C5>
    <C6>70</C6>
    <C7>40</C7>
    <C8>70</C8>
    <C9>60</C9>
    <C10>13</C10>
    <C11>5,9</C11>
    <C12>7,2</C12>
    <C13>5,0</C13>
    <C14>6,0</C14>
    <C15>4,8</C15>
    <C16>6,9</C16>
    <C17>5,9</C17>
    <C18>5,7</C18>
    <C19>9</C19>
    <C20>2</C20>
    <C21>64</C21>
    <C22>14</C22>
    <C23>90</C23>
    <C24>2,8</C24>
    <C25>68,0</C25>
    <C26>22</C26>
  </ROW>
  <ROW>
    <C1>AL 6-3 M</C1>
    <C2>DSM</C2>
    <C3>DS</C3>
    <C4>M</C4>
    <C5>Mahd</C5>
    <C6>85</C6>
    <C7>60</C7>
    <C8>65</C8>
    <C9>10</C9>
    <C10>9</C10>
    <C11>5,6</C11>
    <C12>7,3</C12>
    <C13>4,6</C13>
    <C14>6,5</C14>
    <C15>4,6</C15>
    <C16>4,8</C16>
    <C17>4,9</C17>
    <C18>4,5</C18>
    <C19>29</C19>
    <C20>5</C20>
    <C21>59</C21>
    <C22>10</C22>
    <C23>98</C23>
    <C24>2,8</C24>
    <C25>30,5</C25>
    <C26>17</C26>
  </ROW>
  <ROW>
    <C1>AL 12-4 M</C1>
    <C2>DSM</C2>
    <C3>DS</C3>
    <C4>M</C4>
    <C5>Mahd</C5>
    <C6>90</C6>
    <C7>80</C7>
    <C8>30</C8>
    <C9>27</C9>
    <C10>20</C10>
    <C11>5,8</C11>
    <C12>7,5</C12>
    <C13>5,2</C13>
    <C14>6,0</C14>
    <C15>5,4</C15>
    <C16>7,4</C16>
    <C17>6,4</C17>
    <C18>6,2</C18>
    <C19>12</C19>
    <C20>2</C20>
    <C21>65</C21>
    <C22>11</C22>
    <C23>85</C23>
    <C24>2,4</C24>
    <C25>83,5</C25>
    <C26>17</C26>
  </ROW>
  <ROW>
    <C1>AR 4-8 M</C1>
    <C2>DSM</C2>
    <C3>DS</C3>
    <C4>M</C4>
    <C5>Mahd</C5>
    <C6>60</C6>
    <C7>45</C7>
    <C8>55</C8>
    <C9>25</C9>
    <C10>23</C10>
    <C11>5,8</C11>
    <C12>7,1</C12>
    <C13>5,3</C13>
    <C14>5,6</C14>
    <C15>4,0</C15>
    <C16>7,2</C16>
    <C17>6,3</C17>
    <C18>5,6</C18>
    <C19>14</C19>
    <C20>3</C20>
    <C21>62</C21>
    <C22>13</C22>
    <C23>74</C23>
    <C24>2,3</C24>
    <C25>90,5</C25>
    <C26>21</C26>
  </ROW>
  <ROW>
    <C1>AR 4-2 M</C1>
    <C2>DSM</C2>
    <C3>DS</C3>
    <C4>M</C4>
    <C5>Mahd</C5>
    <C6>85</C6>
    <C7>80</C7>
    <C8>60</C8>
    <C9>50</C9>
    <C10>16</C10>
    <C11>5,9</C11>
    <C12>6,9</C12>
    <C13>5,5</C13>
    <C14>6,0</C14>
    <C15>4,6</C15>
    <C16>8,4</C16>
    <C17>6,5</C17>
    <C18>5,7</C18>
    <C19>14</C19>
    <C20>2</C20>
    <C21>79</C21>
    <C22>11</C22>
    <C23>62</C23>
    <C24>1,6</C24>
    <C25>110,0</C25>
    <C26>14</C26>
  </ROW>
</statgraphics_data>
