<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Aufnahmenummer" Comment="" Type="C" Width="13"/>
    <C2 Name="ID" Comment="" Type="C" Width="13"/>
    <C3 Name="Anlage" Comment="" Type="C" Width="13"/>
    <C4 Name="TYP" Comment="" Type="C" Width="13"/>
    <C5 Name="Nutzung" Comment="" Type="C" Width="13"/>
    <C6 Name="Dges [%]" Comment="" Type="N" Width="13"/>
    <C7 Name="DKr [%]" Comment="" Type="N" Width="13"/>
    <C8 Name="DMoos [%]" Comment="" Type="N" Width="13"/>
    <C9 Name="DStreu [%]" Comment="" Type="N" Width="13"/>
    <C10 Name="HKr [cm]" Comment="" Type="N" Width="13"/>
    <C11 Name="mT" Comment="" Type="N" Width="13"/>
    <C12 Name="mL" Comment="" Type="N" Width="13"/>
    <C13 Name="mF" Comment="" Type="N" Width="13"/>
    <C14 Name="mR" Comment="" Type="N" Width="13"/>
    <C15 Name="mN" Comment="" Type="N" Width="13"/>
    <C16 Name="mM" Comment="" Type="N" Width="13"/>
    <C17 Name="mW" Comment="" Type="N" Width="13"/>
    <C18 Name="mTr" Comment="" Type="N" Width="13"/>
    <C19 Name="AntThero" Comment="" Type="N" Width="13"/>
    <C20 Name="n_Thero" Comment="" Type="N" Width="13"/>
    <C21 Name="AntHemi" Comment="" Type="N" Width="13"/>
    <C22 Name="n_Hemi" Comment="" Type="N" Width="13"/>
    <C23 Name="E" Comment="" Type="N" Width="13"/>
    <C24 Name="Hs" Comment="" Type="N" Width="13"/>
    <C25 Name="AbS" Comment="" Type="N" Width="13"/>
    <C26 Name="Artzahl" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>T1/28 M</C1>
    <C2>THM</C2>
    <C3>TH</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>75</C6>
    <C7>70</C7>
    <C8>5</C8>
    <C9>5</C9>
    <C10>23</C10>
    <C11>5,8</C11>
    <C12>6,8</C12>
    <C13>6,2</C13>
    <C14>6,1</C14>
    <C15>6,0</C15>
    <C16>7,9</C16>
    <C17>6,5</C17>
    <C18>6,5</C18>
    <C19>9</C19>
    <C20>1</C20>
    <C21>82</C21>
    <C22>9</C22>
    <C23>71</C23>
    <C24>1,7</C24>
    <C25>61,0</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>T1/7 M</C1>
    <C2>THM</C2>
    <C3>TH</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>70</C6>
    <C7>65</C7>
    <C8>6</C8>
    <C9>15</C9>
    <C10>38</C10>
    <C11>6,0</C11>
    <C12>6,2</C12>
    <C13>5,8</C13>
    <C14>5,9</C14>
    <C15>6,1</C15>
    <C16>7,6</C16>
    <C17>5,7</C17>
    <C18>5,4</C18>
    <C19>13</C19>
    <C20>1</C20>
    <C21>88</C21>
    <C22>7</C22>
    <C23>77</C23>
    <C24>1,6</C24>
    <C25>43,0</C25>
    <C26>8</C26>
  </ROW>
  <ROW>
    <C1>T3/28 M</C1>
    <C2>THM</C2>
    <C3>TH</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>80</C6>
    <C7>75</C7>
    <C8>10</C8>
    <C9>20</C9>
    <C10>40</C10>
    <C11>6,0</C11>
    <C12>7,1</C12>
    <C13>6,3</C13>
    <C14>6,0</C14>
    <C15>5,7</C15>
    <C16>8,2</C16>
    <C17>7,1</C17>
    <C18>7,0</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>78</C21>
    <C22>7</C22>
    <C23>67</C23>
    <C24>1,5</C24>
    <C25>78,0</C25>
    <C26>9</C26>
  </ROW>
  <ROW>
    <C1>T3/37 M</C1>
    <C2>THM</C2>
    <C3>TH</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>85</C6>
    <C7>85</C7>
    <C8>20</C8>
    <C9>35</C9>
    <C10>55</C10>
    <C11>5,5</C11>
    <C12>6,2</C12>
    <C13>5,7</C13>
    <C14>6,0</C14>
    <C15>6,5</C15>
    <C16>7,6</C16>
    <C17>5,3</C17>
    <C18>5,3</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>100</C21>
    <C22>8</C22>
    <C23>66</C23>
    <C24>1,4</C24>
    <C25>71,5</C25>
    <C26>8</C26>
  </ROW>
  <ROW>
    <C1>T3/69 M</C1>
    <C2>THM</C2>
    <C3>TH</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>60</C6>
    <C7>55</C7>
    <C8>5</C8>
    <C9>0</C9>
    <C10>25</C10>
    <C11>6,0</C11>
    <C12>7,0</C12>
    <C13>5,6</C13>
    <C14>6,5</C14>
    <C15>6,5</C15>
    <C16>8,0</C16>
    <C17>6,2</C17>
    <C18>6,1</C18>
    <C19>18</C19>
    <C20>2</C20>
    <C21>82</C21>
    <C22>9</C22>
    <C23>81</C23>
    <C24>1,9</C24>
    <C25>74,5</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>T1/7 H</C1>
    <C2>THH</C2>
    <C3>TH</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>75</C6>
    <C7>75</C7>
    <C8>5</C8>
    <C9>60</C9>
    <C10>65</C10>
    <C11>6,0</C11>
    <C12>6,4</C12>
    <C13>5,9</C13>
    <C14>6,0</C14>
    <C15>6,2</C15>
    <C16>7,1</C16>
    <C17>4,7</C17>
    <C18>4,7</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>100</C21>
    <C22>8</C22>
    <C23>70</C23>
    <C24>1,4</C24>
    <C25>78,0</C25>
    <C26>8</C26>
  </ROW>
  <ROW>
    <C1>T3/37 H</C1>
    <C2>THH</C2>
    <C3>TH</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>90</C6>
    <C7>60</C7>
    <C8>20</C8>
    <C9>25</C9>
    <C10>70</C10>
    <C11>5,8</C11>
    <C12>6,2</C12>
    <C13>5,9</C13>
    <C14>6,0</C14>
    <C15>6,6</C15>
    <C16>7,3</C16>
    <C17>4,8</C17>
    <C18>4,7</C18>
    <C19>9</C19>
    <C20>1</C20>
    <C21>91</C21>
    <C22>10</C22>
    <C23>52</C23>
    <C24>1,2</C24>
    <C25>90,5</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>T3/69 H</C1>
    <C2>THH</C2>
    <C3>TH</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>95</C7>
    <C8>0</C8>
    <C9>3</C9>
    <C10>40</C10>
    <C11>6,0</C11>
    <C12>6,9</C12>
    <C13>5,4</C13>
    <C14>5,3</C14>
    <C15>5,1</C15>
    <C16>7,3</C16>
    <C17>5,5</C17>
    <C18>4,7</C18>
    <C19>8</C19>
    <C20>1</C20>
    <C21>92</C21>
    <C22>12</C22>
    <C23>63</C23>
    <C24>1,6</C24>
    <C25>110,5</C25>
    <C26>13</C26>
  </ROW>
  <ROW>
    <C1>T1/28 H</C1>
    <C2>THH</C2>
    <C3>TH</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>90</C6>
    <C7>60</C7>
    <C8>50</C8>
    <C9>10</C9>
    <C10>22</C10>
    <C11>6,0</C11>
    <C12>7,2</C12>
    <C13>6,4</C13>
    <C14>6,0</C14>
    <C15>5,5</C15>
    <C16>7,7</C16>
    <C17>6,5</C17>
    <C18>6,3</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>100</C21>
    <C22>9</C22>
    <C23>75</C23>
    <C24>1,7</C24>
    <C25>98,0</C25>
    <C26>9</C26>
  </ROW>
  <ROW>
    <C1>T3/28 H</C1>
    <C2>THH</C2>
    <C3>TH</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>55</C7>
    <C8>50</C8>
    <C9>5</C9>
    <C10>20</C10>
    <C11>6,0</C11>
    <C12>7,1</C12>
    <C13>6,2</C13>
    <C14>6,0</C14>
    <C15>5,7</C15>
    <C16>8,1</C16>
    <C17>6,8</C17>
    <C18>6,7</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>75</C21>
    <C22>9</C22>
    <C23>73</C23>
    <C24>1,8</C24>
    <C25>97,5</C25>
    <C26>12</C26>
  </ROW>
  <ROW>
    <C1>T3/28 S</C1>
    <C2>THS</C2>
    <C3>TH</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>100</C6>
    <C7>90</C7>
    <C8>40</C8>
    <C9>15</C9>
    <C10>30</C10>
    <C11>5,9</C11>
    <C12>6,6</C12>
    <C13>6,0</C13>
    <C14>5,3</C14>
    <C15>5,5</C15>
    <C16>6,9</C16>
    <C17>5,0</C17>
    <C18>4,8</C18>
    <C19>10</C19>
    <C20>1</C20>
    <C21>80</C21>
    <C22>8</C22>
    <C23>72</C23>
    <C24>1,7</C24>
    <C25>117,0</C25>
    <C26>10</C26>
  </ROW>
  <ROW>
    <C1>T1/28 S</C1>
    <C2>THS</C2>
    <C3>TH</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>85</C6>
    <C7>60</C7>
    <C8>40</C8>
    <C9>25</C9>
    <C10>20</C10>
    <C11>6,0</C11>
    <C12>6,8</C12>
    <C13>6,0</C13>
    <C14>4,7</C14>
    <C15>4,7</C15>
    <C16>6,6</C16>
    <C17>5,1</C17>
    <C18>4,9</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>100</C21>
    <C22>6</C22>
    <C23>67</C23>
    <C24>1,2</C24>
    <C25>63,0</C25>
    <C26>6</C26>
  </ROW>
  <ROW>
    <C1>T3/69 S</C1>
    <C2>THS</C2>
    <C3>TH</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>90</C6>
    <C7>90</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>40</C10>
    <C11>5,2</C11>
    <C12>6,7</C12>
    <C13>5,4</C13>
    <C14>5,4</C14>
    <C15>5,6</C15>
    <C16>7,4</C16>
    <C17>5,6</C17>
    <C18>5,5</C18>
    <C19>9</C19>
    <C20>1</C20>
    <C21>82</C21>
    <C22>9</C22>
    <C23>87</C23>
    <C24>2,1</C24>
    <C25>74,0</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>T3/37 S</C1>
    <C2>THS</C2>
    <C3>TH</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>95</C7>
    <C8>10</C8>
    <C9>60</C9>
    <C10>90</C10>
    <C11>5,8</C11>
    <C12>6,2</C12>
    <C13>5,9</C13>
    <C14>6,0</C14>
    <C15>6,6</C15>
    <C16>6,9</C16>
    <C17>4,2</C17>
    <C18>4,2</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>100</C21>
    <C22>8</C22>
    <C23>51</C23>
    <C24>1,1</C24>
    <C25>86,5</C25>
    <C26>8</C26>
  </ROW>
  <ROW>
    <C1>T1/7 S</C1>
    <C2>THS</C2>
    <C3>TH</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>95</C7>
    <C8>0</C8>
    <C9>60</C9>
    <C10>75</C10>
    <C11>6,0</C11>
    <C12>6,1</C12>
    <C13>5,9</C13>
    <C14>6,0</C14>
    <C15>6,7</C15>
    <C16>7,4</C16>
    <C17>5,0</C17>
    <C18>4,9</C18>
    <C19>11</C19>
    <C20>1</C20>
    <C21>89</C21>
    <C22>8</C22>
    <C23>61</C23>
    <C24>1,3</C24>
    <C25>101,5</C25>
    <C26>9</C26>
  </ROW>
</statgraphics_data>
