<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>.</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Aufnahmenummer" Comment="" Type="C" Width="13"/>
    <C2 Name="ID" Comment="" Type="C" Width="13"/>
    <C3 Name="Anlage" Comment="" Type="C" Width="13"/>
    <C4 Name="TYP" Comment="" Type="C" Width="13"/>
    <C5 Name="Nutzung" Comment="" Type="C" Width="13"/>
    <C6 Name="Dges [%]" Comment="" Type="N" Width="13"/>
    <C7 Name="DKr [%]" Comment="" Type="N" Width="13"/>
    <C8 Name="DMoos [%]" Comment="" Type="N" Width="13"/>
    <C9 Name="DStreu [%]" Comment="" Type="N" Width="13"/>
    <C10 Name="HKr [cm]" Comment="" Type="N" Width="13"/>
    <C11 Name="mT" Comment="" Type="N" Width="13"/>
    <C12 Name="mL" Comment="" Type="N" Width="13"/>
    <C13 Name="mF" Comment="" Type="N" Width="13"/>
    <C14 Name="mR" Comment="" Type="N" Width="13"/>
    <C15 Name="mN" Comment="" Type="N" Width="13"/>
    <C16 Name="mM" Comment="" Type="N" Width="13"/>
    <C17 Name="mW" Comment="" Type="N" Width="13"/>
    <C18 Name="mTr" Comment="" Type="N" Width="13"/>
    <C19 Name="AntThero" Comment="" Type="N" Width="13"/>
    <C20 Name="n_Thero" Comment="" Type="N" Width="13"/>
    <C21 Name="AntHemi" Comment="" Type="N" Width="13"/>
    <C22 Name="n_Hemi" Comment="" Type="N" Width="13"/>
    <C23 Name="E" Comment="" Type="N" Width="13"/>
    <C24 Name="Hs" Comment="" Type="N" Width="13"/>
    <C25 Name="AbS" Comment="" Type="N" Width="13"/>
    <C26 Name="Artzahl" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>ZB 10-4 S</C1>
    <C2>ZSS</C2>
    <C3>ZS</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>90</C6>
    <C7>90</C7>
    <C8>0</C8>
    <C9>35</C9>
    <C10>85</C10>
    <C11>6,0</C11>
    <C12>6,9</C12>
    <C13>5,7</C13>
    <C14>5,9</C14>
    <C15>5,0</C15>
    <C16>6,1</C16>
    <C17>4,2</C17>
    <C18>4,0</C18>
    <C19>29</C19>
    <C20>4</C20>
    <C21>57</C21>
    <C22>8</C22>
    <C23>58</C23>
    <C24>1,5</C24>
    <C25>103,0</C25>
    <C26>14</C26>
  </ROW>
  <ROW>
    <C1>ZA 1-5 M</C1>
    <C2>ZSM</C2>
    <C3>ZS</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>80</C6>
    <C7>75</C7>
    <C8>5</C8>
    <C9>25</C9>
    <C10>65</C10>
    <C11>5,6</C11>
    <C12>6,8</C12>
    <C13>5,6</C13>
    <C14>4,5</C14>
    <C15>5,6</C15>
    <C16>6,8</C16>
    <C17>6,8</C17>
    <C18>6,5</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>92</C21>
    <C22>12</C22>
    <C23>80</C23>
    <C24>2,1</C24>
    <C25>112,5</C25>
    <C26>13</C26>
  </ROW>
  <ROW>
    <C1>ZA 1-2 S</C1>
    <C2>ZSS</C2>
    <C3>ZS</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>90</C6>
    <C7>90</C7>
    <C8>1</C8>
    <C9>40</C9>
    <C10>60</C10>
    <C11>5,3</C11>
    <C12>7,1</C12>
    <C13>6,0</C13>
    <C14>4,3</C14>
    <C15>4,9</C15>
    <C16>5,4</C16>
    <C17>6,7</C17>
    <C18>6,0</C18>
    <C19>25</C19>
    <C20>5</C20>
    <C21>60</C21>
    <C22>12</C22>
    <C23>77</C23>
    <C24>2,3</C24>
    <C25>99,5</C25>
    <C26>20</C26>
  </ROW>
  <ROW>
    <C1>ZA 1-2 M</C1>
    <C2>ZSM</C2>
    <C3>ZS</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>93</C7>
    <C8>10</C8>
    <C9>6</C9>
    <C10>70</C10>
    <C11>5,7</C11>
    <C12>6,2</C12>
    <C13>5,6</C13>
    <C14>6,6</C14>
    <C15>7,2</C15>
    <C16>6,9</C16>
    <C17>7,4</C17>
    <C18>5,1</C18>
    <C19>18</C19>
    <C20>2</C20>
    <C21>82</C21>
    <C22>9</C22>
    <C23>68</C23>
    <C24>1,6</C24>
    <C25>111,5</C25>
    <C26>11</C26>
  </ROW>
  <ROW>
    <C1>ZA 1-5 S</C1>
    <C2>ZSS</C2>
    <C3>ZS</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>75</C6>
    <C7>75</C7>
    <C8>0</C8>
    <C9>50</C9>
    <C10>65</C10>
    <C11>5,4</C11>
    <C12>7,1</C12>
    <C13>5,9</C13>
    <C14>4,2</C14>
    <C15>5,1</C15>
    <C16>5,5</C16>
    <C17>6,4</C17>
    <C18>5,8</C18>
    <C19>18</C19>
    <C20>3</C20>
    <C21>71</C21>
    <C22>12</C22>
    <C23>83</C23>
    <C24>2,3</C24>
    <C25>67,0</C25>
    <C26>17</C26>
  </ROW>
  <ROW>
    <C1>ZB 7-2 M</C1>
    <C2>ZSM</C2>
    <C3>ZS</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>95</C7>
    <C8>0</C8>
    <C9>25</C9>
    <C10>60</C10>
    <C11>5,3</C11>
    <C12>5,3</C12>
    <C13>6,0</C13>
    <C14>6,5</C14>
    <C15>7,6</C15>
    <C16>6,1</C16>
    <C17>7,4</C17>
    <C18>3,9</C18>
    <C19>11</C19>
    <C20>1</C20>
    <C21>78</C21>
    <C22>7</C22>
    <C23>72</C23>
    <C24>1,6</C24>
    <C25>148,0</C25>
    <C26>9</C26>
  </ROW>
  <ROW>
    <C1>ZB 7-2 S</C1>
    <C2>ZSS</C2>
    <C3>ZS</C3>
    <C4>S</C4>
    <C5>Beweidung</C5>
    <C6>90</C6>
    <C7>90</C7>
    <C8>0</C8>
    <C9>40</C9>
    <C10>85</C10>
    <C11>6,0</C11>
    <C12>6,8</C12>
    <C13>5,8</C13>
    <C14>6,0</C14>
    <C15>5,3</C15>
    <C16>6,4</C16>
    <C17>4,3</C17>
    <C18>4,2</C18>
    <C19>33</C19>
    <C20>5</C20>
    <C21>60</C21>
    <C22>9</C22>
    <C23>57</C23>
    <C24>1,5</C24>
    <C25>99,0</C25>
    <C26>15</C26>
  </ROW>
  <ROW>
    <C1>ZB 10-4 M</C1>
    <C2>ZSM</C2>
    <C3>ZS</C3>
    <C4>M</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>95</C7>
    <C8>0</C8>
    <C9>70</C9>
    <C10>60</C10>
    <C11>5,3</C11>
    <C12>5,5</C12>
    <C13>5,9</C13>
    <C14>6,7</C14>
    <C15>7,1</C15>
    <C16>5,8</C16>
    <C17>7,4</C17>
    <C18>4,1</C18>
    <C19>10</C19>
    <C20>1</C20>
    <C21>80</C21>
    <C22>8</C22>
    <C23>73</C23>
    <C24>1,6</C24>
    <C25>96,0</C25>
    <C26>10</C26>
  </ROW>
  <ROW>
    <C1>ZB 7-2 H</C1>
    <C2>ZSH</C2>
    <C3>ZS</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>95</C7>
    <C8>0</C8>
    <C9>5</C9>
    <C10>65</C10>
    <C11>5,7</C11>
    <C12>6,2</C12>
    <C13>5,8</C13>
    <C14>6,3</C14>
    <C15>6,3</C15>
    <C16>7,3</C16>
    <C17>6,6</C17>
    <C18>5,1</C18>
    <C19>31</C19>
    <C20>4</C20>
    <C21>69</C21>
    <C22>9</C22>
    <C23>76</C23>
    <C24>1,9</C24>
    <C25>121,5</C25>
    <C26>13</C26>
  </ROW>
  <ROW>
    <C1>ZA 1-2 H</C1>
    <C2>ZSH</C2>
    <C3>ZS</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>90</C6>
    <C7>85</C7>
    <C8>15</C8>
    <C9>25</C9>
    <C10>55</C10>
    <C11>5,2</C11>
    <C12>7,1</C12>
    <C13>6,2</C13>
    <C14>4,0</C14>
    <C15>5,3</C15>
    <C16>5,8</C16>
    <C17>6,2</C17>
    <C18>5,6</C18>
    <C19>19</C19>
    <C20>3</C20>
    <C21>69</C21>
    <C22>11</C22>
    <C23>73</C23>
    <C24>2,0</C24>
    <C25>158,5</C25>
    <C26>16</C26>
  </ROW>
  <ROW>
    <C1>ZA 1-5 H</C1>
    <C2>ZSH</C2>
    <C3>ZS</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>90</C6>
    <C7>85</C7>
    <C8>10</C8>
    <C9>5</C9>
    <C10>65</C10>
    <C11>5,7</C11>
    <C12>7,3</C12>
    <C13>5,7</C13>
    <C14>5,1</C14>
    <C15>5,4</C15>
    <C16>6,1</C16>
    <C17>5,6</C17>
    <C18>5,3</C18>
    <C19>6</C19>
    <C20>1</C20>
    <C21>82</C21>
    <C22>14</C22>
    <C23>83</C23>
    <C24>2,3</C24>
    <C25>116,5</C25>
    <C26>17</C26>
  </ROW>
  <ROW>
    <C1>ZB 10-4 H</C1>
    <C2>ZSH</C2>
    <C3>ZS</C3>
    <C4>H</C4>
    <C5>Beweidung</C5>
    <C6>95</C6>
    <C7>95</C7>
    <C8>0</C8>
    <C9>10</C9>
    <C10>70</C10>
    <C11>5,3</C11>
    <C12>5,9</C12>
    <C13>6,1</C13>
    <C14>6,4</C14>
    <C15>6,2</C15>
    <C16>7,3</C16>
    <C17>7,2</C17>
    <C18>5,9</C18>
    <C19>0</C19>
    <C20>0</C20>
    <C21>89</C21>
    <C22>8</C22>
    <C23>85</C23>
    <C24>1,9</C24>
    <C25>139,0</C25>
    <C26>9</C26>
  </ROW>
</statgraphics_data>
