{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\b\fs23 Analyse mehrerer Variablen\par
\cf2\ulnone\b0\fs18 Datenvariable: \par
     BADS_1.Dges [%]\par
     BADS_1.DKr [%]\par
     BADS_1.DMoos [%]\par
     BADS_1.DStreu [%]\par
     BADS_1.HKr [cm]\par
     BADS_1.mT\par
     BADS_1.mL\par
     BADS_1.mF\par
     BADS_1.mR\par
     BADS_1.mN\par
     BADS_1.mM\par
     BADS_1.mW\par
     BADS_1.mTr\par
     BADS_1.AntThero\par
     BADS_1.n_Thero\par
     BADS_1.AntHemi\par
     BADS_1.n_Hemi\par
     BADS_1.E\par
     BADS_1.Hs\par
     BADS_1.AbS\par
     BADS_1.Artzahl\par
\par
Alle verf\'fcgbaren Daten werden in jeder Berechnung verwendet.\par
\par
\b Der StatAdvisor\par
\b0 Diese Prozedur ist zur Zusammenfassung von mehreren Spalten mit numerischen Daten gedacht.  Es werden verschiedene Statistiken berechnet, einschlie\'dflich Korrelationen, Kovarianzen und partiellen Korrelationen.  Au\'dferdem sind eine Reihe multivariater Grafiken enthalten, die einen interessanten Blick auf die Daten erlauben.  Verwenden Sie die Schaltfl\'e4chen Tabellen und Grafiken in der Analyse-Symbolleiste, um auf die verschiedenen Auswerte-M\'f6glichkeiten zugreifen zu k\'f6nnen.\par
\par
Im Anschluss an diese Prozedur m\'f6chten Sie vielleicht eine andere Prozedur aufrufen, um ein statistisches Modell f\'fcr Ihre Daten zu bilden.  In Abh\'e4ngigkeit von der Zielstellung k\'f6nnen verschiedene Prozeduren daf\'fcr geeignet sein.  Es folgt eine Liste mit Zielstellungen verbunden mit Hinweisen, welches Verfahren daf\'fcr in Frage kommt:\par
\par
ZIEL: Modellbildung zur Vorhersage einer Variablen bei gegebenen Werten f\'fcr eine oder mehr andere VariablePROZEDUR: Beziehungen - Mehrere Faktoren - Mehrfache Regression\par
\par
ZIEL: Gruppierung von Zeilen der Datendatei mit \'e4hnlichen EigenschaftenPROZEDUR: Beschreiben - Multivariate Methoden - Clusteranalyse\par
\par
ZIEL: Entwicklung von Regeln zur Vorhersage, zu welcher von verschiedenen Gruppen eine neue Beobachtung geh\'f6rtPROZEDUR: Beziehungen - Klassifikationsverfahren - Diskriminanzanalyse\par
\par
ZIEL: Reduzierung der Anzahl von Variablen zu einer kleinen Menge bedeutsamer Gr\'f6\'dfenPROZEDUR: Beschreiben - Multivariate Methoden - Faktoranalyse\par
\par
ZIEL: Bestimmung von Kombinationen aus den Spalten, die den gr\'f6\'dften Anteil an der Variabilit\'e4t in den Daten erkl\'e4renPROZEDUR: Beschreiben - Multivariate Methoden - Hauptkomponenten\par
\par
ZIEL: Zusammenstellung von Spalten, die untereinander wechselseitig stark korreliert sindPROZEDUR: Beschreiben - Multivariate Methoden - Kanonische Korrelation\par
\par
\par
\b Summenstatistiken\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5248\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7432\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10012\pard\intbl\cf0\b0\f1\cell\i BADS_1.Dges [%]\i0\cell\i BADS_1.DKr [%]\i0\cell\i BADS_1.DMoos [%]\i0\cell\row
\intbl Anzahl\cell 21\cell 21\cell 21\cell\row
\intbl Arithm. Mittelwert\cell 73,0952\cell 55,0\cell 45,4762\cell\row
\intbl Standardabweichungen\cell 17,5696\cell 17,5357\cell 27,5184\cell\row
\intbl Variationskoeffizient\cell 24,0366%\cell 31,8831%\cell 60,5116%\cell\row
\intbl Minimum\cell 40,0\cell 20,0\cell 5,0\cell\row
\intbl Maximum\cell 95,0\cell 90,0\cell 90,0\cell\row
\intbl Spannweite\cell 55,0\cell 70,0\cell 85,0\cell\row
\intbl Stand. Schiefe\cell -0,616221\cell -0,158182\cell 0,199008\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5248\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7432\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10012\intbl Stand. W\'f6lbung\f1\cell -1,16851\cell -0,10742\cell -1,40011\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5468\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7806\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9418\pard\intbl\cf0\f1\cell\i BADS_1.DStreu [%]\i0\cell\i BADS_1.HKr [cm]\i0\cell\i BADS_1.mT\i0\cell\row
\intbl Anzahl\cell 21\cell 21\cell 20\cell\row
\intbl Arithm. Mittelwert\cell 34,1429\cell 16,5238\cell 5,78\cell\row
\intbl Standardabweichungen\cell 25,0485\cell 6,82363\cell 0,196281\cell\row
\intbl Variationskoeffizient\cell 73,3639%\cell 41,2957%\cell 3,39587%\cell\row
\intbl Minimum\cell 5,0\cell 3,0\cell 5,2\cell\row
\intbl Maximum\cell 80,0\cell 28,0\cell 6,0\cell\row
\intbl Spannweite\cell 75,0\cell 25,0\cell 0,8\cell\row
\intbl Stand. Schiefe\cell 0,922752\cell -0,0967728\cell\cf3 -2,39912\cf0\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5468\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7806\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9418\intbl Stand. W\'f6lbung\f1\cell -1,25997\cell -0,59598\cell\cf3 2,44038\cf0\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4500\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6134\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7790\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9446\pard\intbl\cf0\f1\cell\i BADS_1.mL\i0\cell\i BADS_1.mF\i0\cell\i BADS_1.mR\i0\cell\i BADS_1.mN\i0\cell\row
\intbl Anzahl\cell 21\cell 21\cell 21\cell 21\cell\row
\intbl Arithm. Mittelwert\cell 7,14286\cell 5,07143\cell 5,79524\cell 4,62381\cell\row
\intbl Standardabweichungen\cell 0,265653\cell 0,343719\cell 0,330872\cell 0,753595\cell\row
\intbl Variationskoeffizient\cell 3,71914%\cell 6,77756%\cell 5,70937%\cell 16,2981%\cell\row
\intbl Minimum\cell 6,6\cell 4,5\cell 5,3\cell 3,5\cell\row
\intbl Maximum\cell 7,7\cell 5,6\cell 6,5\cell 6,0\cell\row
\intbl Spannweite\cell 1,1\cell 1,1\cell 1,2\cell 2,5\cell\row
\intbl Stand. Schiefe\cell 0,859627\cell -0,582982\cell 0,257684\cell 0,603805\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4500\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6134\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7790\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9446\intbl Stand. W\'f6lbung\f1\cell 0,764148\cell -0,971566\cell -0,603491\cell -0,916478\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4544\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6266\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7966\pard\intbl\cf0\f1\cell\i BADS_1.mM\i0\cell\i BADS_1.mW\i0\cell\i BADS_1.mTr\i0\cell\row
\intbl Anzahl\cell 21\cell 21\cell 21\cell\row
\intbl Arithm. Mittelwert\cell 7,21429\cell 6,10476\cell 5,70476\cell\row
\intbl Standardabweichungen\cell 0,951465\cell 0,572255\cell 0,551794\cell\row
\intbl Variationskoeffizient\cell 13,1886%\cell 9,37392%\cell 9,67251%\cell\row
\intbl Minimum\cell 4,8\cell 4,9\cell 4,5\cell\row
\intbl Maximum\cell 8,4\cell 7,1\cell 7,1\cell\row
\intbl Spannweite\cell 3,6\cell 2,2\cell 2,6\cell\row
\intbl Stand. Schiefe\cell -1,98398\cell -1,1335\cell 0,759375\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4544\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6266\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7966\intbl Stand. W\'f6lbung\f1\cell 1,23185\cell 0,0714059\cell 1,61868\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5204\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7388\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9660\pard\intbl\cf0\f1\cell\i BADS_1.AntThero\i0\cell\i BADS_1.n_Thero\i0\cell\i BADS_1.AntHemi\i0\cell\row
\intbl Anzahl\cell 21\cell 21\cell 21\cell\row
\intbl Arithm. Mittelwert\cell 13,7619\cell 2,0\cell 71,1429\cell\row
\intbl Standardabweichungen\cell 7,64791\cell 1,18322\cell 9,47252\cell\row
\intbl Variationskoeffizient\cell 55,573%\cell 59,1608%\cell 13,3148%\cell\row
\intbl Minimum\cell 0\cell 0\cell 59,0\cell\row
\intbl Maximum\cell 29,0\cell 5,0\cell 91,0\cell\row
\intbl Spannweite\cell 29,0\cell 5,0\cell 32,0\cell\row
\intbl Stand. Schiefe\cell 0,602504\cell 1,12344\cell 1,07381\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5204\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7388\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9660\intbl Stand. W\'f6lbung\f1\cell 0,278173\cell 1,10187\cell -0,677629\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5050\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6442\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8010\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9732\pard\intbl\cf0\f1\cell\i BADS_1.n_Hemi\i0\cell\i BADS_1.E\i0\cell\i BADS_1.Hs\i0\cell\i BADS_1.AbS\i0\cell\row
\intbl Anzahl\cell 21\cell 21\cell 21\cell 21\cell\row
\intbl Arithm. Mittelwert\cell 9,85714\cell 82,0\cell 2,14286\cell 64,1429\cell\row
\intbl Standardabweichungen\cell 2,17453\cell 9,75705\cell 0,342887\cell 25,3363\cell\row
\intbl Variationskoeffizient\cell 22,0604%\cell 11,8988%\cell 16,0014%\cell 39,4998%\cell\row
\intbl Minimum\cell 5,0\cell 62,0\cell 1,6\cell 19,5\cell\row
\intbl Maximum\cell 14,0\cell 98,0\cell 2,8\cell 110,0\cell\row
\intbl Spannweite\cell 9,0\cell 36,0\cell 1,2\cell 90,5\cell\row
\intbl Stand. Schiefe\cell -0,768271\cell -0,707899\cell 0,428338\cell -0,129886\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5050\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6442\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8010\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9732\intbl Stand. W\'f6lbung\f1\cell 0,390579\cell -0,425079\cell -0,367472\cell -0,900613\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4940\pard\intbl\cf0\f1\cell\i BADS_1.Artzahl\i0\cell\row
\intbl Anzahl\cell 21\cell\row
\intbl Arithm. Mittelwert\cell 14,0476\cell\row
\intbl Standardabweichungen\cell 3,52812\cell\row
\intbl Variationskoeffizient\cell 25,1154%\cell\row
\intbl Minimum\cell 8,0\cell\row
\intbl Maximum\cell 22,0\cell\row
\intbl Spannweite\cell 14,0\cell\row
\intbl Stand. Schiefe\cell 1,26051\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4940\intbl Stand. W\'f6lbung\f1\cell 0,275094\cell\row
\pard\cf2\f0\par
\b Der StatAdvisor\par
\b0 Diese Tabelle enth\'e4lt Summenstatistiken f\'fcr jede der ausgew\'e4hlten Variablen.  Sie enth\'e4lt Ma\'dfzahlen f\'fcr die zentrale Lage, die Variabilit\'e4t und die Gestalt der Verteilung.  Von speziellem Interesse sind hier die standardisierte Schiefe und die standardisierte W\'f6lbung, die man verwenden kann, um herauszufinden, ob die Daten normalverteilt sind.  Falls die Werte dieser Statistiken au\'dferhalb des Bereiches von -2 bis +2 liegen, bedeutet das eine signifikante Abweichung von der Normalverteilung, wodurch viele Verfahren (bei denen Normalverteilung unterstellt wird) auf diese Daten nicht korrekt anwendbar sind.  In diesem Fall haben folgende Variable werte f\'fcr die standardisierte Schiefe au\'dferhalb des erwarteten Bereiches:   BADS_1.mTDie folgenden Variablen haben Werte f\'fcr die standardisierte W\'f6lbung au\'dferhalb des erwarteten Bereiches:    BADS_1.mTUm die Daten einer Normalverteilung \'e4hnlicher zu machen, kann man versuchen, eine Transformation wie z.B. LOG(Y), SQRT(Y) oder 1/Y anzuwenden.\par
\par
\par
\b Spearmans Rangkorrelation\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2580\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4874\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6992\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9506\pard\intbl\cf0\b0\f1\cell BADS_1.Dges [%]\cell BADS_1.DKr [%]\cell BADS_1.DMoos [%]\cell\row
\intbl BADS_1.Dges [%]\cell\cell 0,4336\cell 0,5869\cell\row
\intbl\cell\cell (21)\cell (21)\cell\row
\intbl\cell\cell 0,0525\cell\cf3 0,0087\cf0\cell\row
\intbl BADS_1.DKr [%]\cell 0,4336\cell\cell -0,0521\cell\row
\intbl\cell (21)\cell\cell (21)\cell\row
\intbl\cell 0,0525\cell\cell 0,8159\cell\row
\intbl BADS_1.DMoos [%]\cell 0,5869\cell -0,0521\cell\cell\row
\intbl\cell (21)\cell (21)\cell\cell\row
\intbl\cell\cf3 0,0087\cf0\cell 0,8159\cell\cell\row
\intbl BADS_1.DStreu [%]\cell -0,7346\cell -0,3414\cell -0,4046\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0010\cf0\cell 0,1268\cell 0,0704\cell\row
\intbl BADS_1.HKr [cm]\cell -0,0658\cell 0,3906\cell -0,3460\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,7687\cell 0,0806\cell 0,1218\cell\row
\intbl BADS_1.mT\cell -0,0529\cell 0,3650\cell -0,1363\cell\row
\intbl\cell (20)\cell (20)\cell (20)\cell\row
\intbl\cell 0,8178\cell 0,1116\cell 0,5525\cell\row
\intbl BADS_1.mL\cell 0,2206\cell -0,0832\cell 0,3977\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,3239\cell 0,7098\cell 0,0753\cell\row
\intbl BADS_1.mF\cell 0,4159\cell 0,2724\cell 0,2736\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0629\cell 0,2232\cell 0,2210\cell\row
\intbl BADS_1.mR\cell 0,2479\cell 0,3099\cell 0,3184\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,2675\cell 0,1658\cell 0,1544\cell\row
\intbl BADS_1.mN\cell 0,3586\cell 0,2179\cell 0,2474\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1088\cell 0,3298\cell 0,2686\cell\row
\intbl BADS_1.mM\cell 0,4433\cell 0,3856\cell 0,1949\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0474\cf0\cell 0,0846\cell 0,3834\cell\row
\intbl BADS_1.mW\cell 0,3358\cell 0,1910\cell 0,3529\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1332\cell 0,3930\cell 0,1146\cell\row
\intbl BADS_1.mTr\cell 0,3282\cell 0,1622\cell 0,4407\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1422\cell 0,4682\cell\cf3 0,0487\cf0\cell\row
\intbl BADS_1.AntThero\cell -0,3187\cell -0,1063\cell -0,1048\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1541\cell 0,6345\cell 0,6394\cell\row
\intbl BADS_1.n_Thero\cell -0,3494\cell -0,1421\cell -0,0142\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1182\cell 0,5251\cell 0,9493\cell\row
\intbl BADS_1.AntHemi\cell 0,3692\cell -0,1319\cell 0,4655\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0987\cell 0,5553\cell\cf3 0,0373\cf0\cell\row
\intbl BADS_1.n_Hemi\cell 0,2138\cell -0,2168\cell 0,6301\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,3389\cell 0,3323\cell\cf3 0,0048\cf0\cell\row
\intbl BADS_1.E\cell 0,0678\cell -0,1142\cell 0,2540\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,7617\cell 0,6096\cell 0,2560\cell\row
\intbl BADS_1.Hs\cell -0,1184\cell -0,2580\cell 0,3436\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5964\cell 0,2486\cell 0,1244\cell\row
\intbl BADS_1.AbS\cell 0,3023\cell 0,4357\cell -0,1351\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1763\cell 0,0514\cell 0,5458\cell\row
\intbl BADS_1.Artzahl\cell -0,0648\cell -0,1184\cell 0,3586\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,7720\cell 0,5964\cell 0,1088\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2580\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5094\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7366\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8912\pard\intbl\cf0\f1\cell BADS_1.DStreu [%]\cell BADS_1.HKr [cm]\cell BADS_1.mT\cell\row
\intbl BADS_1.Dges [%]\cell -0,7346\cell -0,0658\cell -0,0529\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell\cf3 0,0010\cf0\cell 0,7687\cell 0,8178\cell\row
\intbl BADS_1.DKr [%]\cell -0,3414\cell 0,3906\cell 0,3650\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,1268\cell 0,0806\cell 0,1116\cell\row
\intbl BADS_1.DMoos [%]\cell -0,4046\cell -0,3460\cell -0,1363\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,0704\cell 0,1218\cell 0,5525\cell\row
\intbl BADS_1.DStreu [%]\cell\cell -0,1418\cell 0,1250\cell\row
\intbl\cell\cell (21)\cell (20)\cell\row
\intbl\cell\cell 0,5260\cell 0,5860\cell\row
\intbl BADS_1.HKr [cm]\cell -0,1418\cell\cell 0,2830\cell\row
\intbl\cell (21)\cell\cell (20)\cell\row
\intbl\cell 0,5260\cell\cell 0,2174\cell\row
\intbl BADS_1.mT\cell 0,1250\cell 0,2830\cell\cell\row
\intbl\cell (20)\cell (20)\cell\cell\row
\intbl\cell 0,5860\cell 0,2174\cell\cell\row
\intbl BADS_1.mL\cell -0,1793\cell -0,1316\cell -0,4815\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,4225\cell 0,5563\cell\cf3 0,0358\cf0\cell\row
\intbl BADS_1.mF\cell -0,2656\cell 0,0762\cell 0,3833\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,2349\cell 0,7333\cell 0,0947\cell\row
\intbl BADS_1.mR\cell -0,2620\cell -0,1180\cell 0,4343\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,2414\cell 0,5978\cell 0,0584\cell\row
\intbl BADS_1.mN\cell -0,4523\cell -0,1986\cell 0,1544\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell\cf3 0,0431\cf0\cell 0,3745\cell 0,5009\cell\row
\intbl BADS_1.mM\cell -0,4159\cell 0,1189\cell 0,3476\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,0629\cell 0,5949\cell 0,1297\cell\row
\intbl BADS_1.mW\cell -0,3740\cell 0,0566\cell -0,0898\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,0944\cell 0,8003\cell 0,6955\cell\row
\intbl BADS_1.mTr\cell -0,1701\cell 0,0815\cell -0,2099\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,4469\cell 0,7154\cell 0,3602\cell\row
\intbl BADS_1.AntThero\cell 0,3123\cell 0,0582\cell -0,2995\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,1625\cell 0,7946\cell 0,1918\cell\row
\intbl BADS_1.n_Thero\cell 0,3115\cell 0,2082\cell -0,1677\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,1637\cell 0,3518\cell 0,4647\cell\row
\intbl BADS_1.AntHemi\cell -0,1879\cell -0,3339\cell -0,0319\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,4006\cell 0,1354\cell 0,8894\cell\row
\intbl BADS_1.n_Hemi\cell -0,1140\cell 0,0323\cell -0,2270\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,6102\cell 0,8850\cell 0,3224\cell\row
\intbl BADS_1.E\cell -0,0561\cell -0,0885\cell -0,3182\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,8019\cell 0,6922\cell 0,1654\cell\row
\intbl BADS_1.Hs\cell 0,1175\cell 0,0190\cell -0,2168\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,5993\cell 0,9323\cell 0,3447\cell\row
\intbl BADS_1.AbS\cell -0,2279\cell 0,4348\cell 0,1313\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,3082\cell 0,0518\cell 0,5671\cell\row
\intbl BADS_1.Artzahl\cell 0,0265\cell 0,2267\cell -0,0271\cell\row
\intbl\cell (21)\cell (21)\cell (20)\cell\row
\intbl\cell 0,9056\cell 0,3106\cell 0,9060\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2580\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4126\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5694\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7284\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8874\pard\intbl\cf0\f1\cell BADS_1.mL\cell BADS_1.mF\cell BADS_1.mR\cell BADS_1.mN\cell\row
\intbl BADS_1.Dges [%]\cell 0,2206\cell 0,4159\cell 0,2479\cell 0,3586\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,3239\cell 0,0629\cell 0,2675\cell 0,1088\cell\row
\intbl BADS_1.DKr [%]\cell -0,0832\cell 0,2724\cell 0,3099\cell 0,2179\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,7098\cell 0,2232\cell 0,1658\cell 0,3298\cell\row
\intbl BADS_1.DMoos [%]\cell 0,3977\cell 0,2736\cell 0,3184\cell 0,2474\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0753\cell 0,2210\cell 0,1544\cell 0,2686\cell\row
\intbl BADS_1.DStreu [%]\cell -0,1793\cell -0,2656\cell -0,2620\cell -0,4523\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,4225\cell 0,2349\cell 0,2414\cell\cf3 0,0431\cf0\cell\row
\intbl BADS_1.HKr [cm]\cell -0,1316\cell 0,0762\cell -0,1180\cell -0,1986\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5563\cell 0,7333\cell 0,5978\cell 0,3745\cell\row
\intbl BADS_1.mT\cell -0,4815\cell 0,3833\cell 0,4343\cell 0,1544\cell\row
\intbl\cell (20)\cell (20)\cell (20)\cell (20)\cell\row
\intbl\cell\cf3 0,0358\cf0\cell 0,0947\cell 0,0584\cell 0,5009\cell\row
\intbl BADS_1.mL\cell\cell -0,0651\cell -0,0798\cell 0,1128\cell\row
\intbl\cell\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cell 0,7710\cell 0,7211\cell 0,6139\cell\row
\intbl BADS_1.mF\cell -0,0651\cell\cell 0,1814\cell 0,2924\cell\row
\intbl\cell (21)\cell\cell (21)\cell (21)\cell\row
\intbl\cell 0,7710\cell\cell 0,4171\cell 0,1910\cell\row
\intbl BADS_1.mR\cell -0,0798\cell 0,1814\cell\cell 0,5440\cell\row
\intbl\cell (21)\cell (21)\cell\cell (21)\cell\row
\intbl\cell 0,7211\cell 0,4171\cell\cell\cf3 0,0150\cf0\cell\row
\intbl BADS_1.mN\cell 0,1128\cell 0,2924\cell 0,5440\cell\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\cell\row
\intbl\cell 0,6139\cell 0,1910\cell\cf3 0,0150\cf0\cell\cell\row
\intbl BADS_1.mM\cell -0,0037\cell 0,8282\cell 0,0539\cell 0,3766\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,9869\cell\cf3 0,0002\cf0\cell 0,8093\cell 0,0921\cell\row
\intbl BADS_1.mW\cell 0,3294\cell 0,5760\cell -0,0682\cell 0,3603\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1407\cell\cf3 0,0100\cf0\cell 0,7605\cell 0,1071\cell\row
\intbl BADS_1.mTr\cell 0,5524\cell 0,3327\cell -0,0203\cell 0,2849\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0135\cf0\cell 0,1368\cell 0,9278\cell 0,2026\cell\row
\intbl BADS_1.AntThero\cell 0,2637\cell -0,1957\cell -0,2810\cell -0,6157\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,2382\cell 0,3815\cell 0,2089\cell\cf3 0,0059\cf0\cell\row
\intbl BADS_1.n_Thero\cell 0,2885\cell -0,1822\cell -0,1193\cell -0,5675\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1970\cell 0,4151\cell 0,5937\cell\cf3 0,0111\cf0\cell\row
\intbl BADS_1.AntHemi\cell -0,2228\cell 0,2433\cell 0,0638\cell 0,0981\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,3190\cell 0,2766\cell 0,7755\cell 0,6607\cell\row
\intbl BADS_1.n_Hemi\cell 0,2788\cell 0,1990\cell 0,0757\cell -0,0814\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,2125\cell 0,3734\cell 0,7348\cell 0,7158\cell\row
\intbl BADS_1.E\cell 0,1396\cell -0,6760\cell 0,1430\cell -0,0007\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5323\cell\cf3 0,0025\cf0\cell 0,5223\cell 0,9977\cell\row
\intbl BADS_1.Hs\cell 0,3854\cell -0,4322\cell 0,1850\cell -0,0517\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0848\cell 0,0532\cell 0,4080\cell 0,8171\cell\row
\intbl BADS_1.AbS\cell -0,1111\cell 0,5650\cell -0,1352\cell -0,0795\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,6193\cell\cf3 0,0115\cf0\cell 0,5454\cell 0,7223\cell\row
\intbl BADS_1.Artzahl\cell 0,3723\cell 0,1016\cell 0,2187\cell -0,0875\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0959\cell 0,6496\cell 0,3280\cell 0,6955\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2580\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4170\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5826\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7460\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9710\pard\intbl\cf0\f1\cell BADS_1.mM\cell BADS_1.mW\cell BADS_1.mTr\cell BADS_1.AntThero\cell\row
\intbl BADS_1.Dges [%]\cell 0,4433\cell 0,3358\cell 0,3282\cell -0,3187\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0474\cf0\cell 0,1332\cell 0,1422\cell 0,1541\cell\row
\intbl BADS_1.DKr [%]\cell 0,3856\cell 0,1910\cell 0,1622\cell -0,1063\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0846\cell 0,3930\cell 0,4682\cell 0,6345\cell\row
\intbl BADS_1.DMoos [%]\cell 0,1949\cell 0,3529\cell 0,4407\cell -0,1048\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,3834\cell 0,1146\cell\cf3 0,0487\cf0\cell 0,6394\cell\row
\intbl BADS_1.DStreu [%]\cell -0,4159\cell -0,3740\cell -0,1701\cell 0,3123\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0629\cell 0,0944\cell 0,4469\cell 0,1625\cell\row
\intbl BADS_1.HKr [cm]\cell 0,1189\cell 0,0566\cell 0,0815\cell 0,0582\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5949\cell 0,8003\cell 0,7154\cell 0,7946\cell\row
\intbl BADS_1.mT\cell 0,3476\cell -0,0898\cell -0,2099\cell -0,2995\cell\row
\intbl\cell (20)\cell (20)\cell (20)\cell (20)\cell\row
\intbl\cell 0,1297\cell 0,6955\cell 0,3602\cell 0,1918\cell\row
\intbl BADS_1.mL\cell -0,0037\cell 0,3294\cell 0,5524\cell 0,2637\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,9869\cell 0,1407\cell\cf3 0,0135\cf0\cell 0,2382\cell\row
\intbl BADS_1.mF\cell 0,8282\cell 0,5760\cell 0,3327\cell -0,1957\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0002\cf0\cell\cf3 0,0100\cf0\cell 0,1368\cell 0,3815\cell\row
\intbl BADS_1.mR\cell 0,0539\cell -0,0682\cell -0,0203\cell -0,2810\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,8093\cell 0,7605\cell 0,9278\cell 0,2089\cell\row
\intbl BADS_1.mN\cell 0,3766\cell 0,3603\cell 0,2849\cell -0,6157\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0921\cell 0,1071\cell 0,2026\cell\cf3 0,0059\cf0\cell\row
\intbl BADS_1.mM\cell\cell 0,7882\cell 0,4602\cell -0,2656\cell\row
\intbl\cell\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cell\cf3 0,0004\cf0\cell\cf3 0,0396\cf0\cell 0,2350\cell\row
\intbl BADS_1.mW\cell 0,7882\cell\cell 0,8003\cell -0,0462\cell\row
\intbl\cell (21)\cell\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0004\cf0\cell\cell\cf3 0,0003\cf0\cell 0,8363\cell\row
\intbl BADS_1.mTr\cell 0,4602\cell 0,8003\cell\cell 0,0261\cell\row
\intbl\cell (21)\cell (21)\cell\cell (21)\cell\row
\intbl\cell\cf3 0,0396\cf0\cell\cf3 0,0003\cf0\cell\cell 0,9070\cell\row
\intbl BADS_1.AntThero\cell -0,2656\cell -0,0462\cell 0,0261\cell\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\cell\row
\intbl\cell 0,2350\cell 0,8363\cell 0,9070\cell\cell\row
\intbl BADS_1.n_Thero\cell -0,4015\cell -0,1718\cell -0,0448\cell 0,8791\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0726\cell 0,4423\cell 0,8411\cell\cf3 0,0001\cf0\cell\row
\intbl BADS_1.AntHemi\cell 0,3685\cell 0,3551\cell 0,2291\cell -0,3137\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0993\cell 0,1122\cell 0,3057\cell 0,1606\cell\row
\intbl BADS_1.n_Hemi\cell -0,0205\cell 0,2364\cell 0,3153\cell 0,0728\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,9270\cell 0,2905\cell 0,1585\cell 0,7449\cell\row
\intbl BADS_1.E\cell -0,6822\cell -0,5049\cell -0,1443\cell -0,0936\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0023\cf0\cell\cf3 0,0239\cf0\cell 0,5186\cell 0,6755\cell\row
\intbl BADS_1.Hs\cell -0,6482\cell -0,3978\cell -0,0248\cell 0,1047\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0037\cf0\cell 0,0753\cell 0,9115\cell 0,6395\cell\row
\intbl BADS_1.AbS\cell 0,5475\cell 0,4376\cell 0,2294\cell -0,0784\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0144\cf0\cell 0,0503\cell 0,3049\cell 0,7259\cell\row
\intbl BADS_1.Artzahl\cell -0,1839\cell -0,0164\cell 0,1208\cell 0,1871\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,4108\cell 0,9414\cell 0,5891\cell 0,4027\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2580\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4698\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6904\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\pard\intbl\cf0\f1\cell BADS_1.n_Thero\cell BADS_1.AntHemi\cell BADS_1.n_Hemi\cell\row
\intbl BADS_1.Dges [%]\cell -0,3494\cell 0,3692\cell 0,2138\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1182\cell 0,0987\cell 0,3389\cell\row
\intbl BADS_1.DKr [%]\cell -0,1421\cell -0,1319\cell -0,2168\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5251\cell 0,5553\cell 0,3323\cell\row
\intbl BADS_1.DMoos [%]\cell -0,0142\cell 0,4655\cell 0,6301\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,9493\cell\cf3 0,0373\cf0\cell\cf3 0,0048\cf0\cell\row
\intbl BADS_1.DStreu [%]\cell 0,3115\cell -0,1879\cell -0,1140\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1637\cell 0,4006\cell 0,6102\cell\row
\intbl BADS_1.HKr [cm]\cell 0,2082\cell -0,3339\cell 0,0323\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,3518\cell 0,1354\cell 0,8850\cell\row
\intbl BADS_1.mT\cell -0,1677\cell -0,0319\cell -0,2270\cell\row
\intbl\cell (20)\cell (20)\cell (20)\cell\row
\intbl\cell 0,4647\cell 0,8894\cell 0,3224\cell\row
\intbl BADS_1.mL\cell 0,2885\cell -0,2228\cell 0,2788\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,1970\cell 0,3190\cell 0,2125\cell\row
\intbl BADS_1.mF\cell -0,1822\cell 0,2433\cell 0,1990\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,4151\cell 0,2766\cell 0,3734\cell\row
\intbl BADS_1.mR\cell -0,1193\cell 0,0638\cell 0,0757\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5937\cell 0,7755\cell 0,7348\cell\row
\intbl BADS_1.mN\cell -0,5675\cell 0,0981\cell -0,0814\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0111\cf0\cell 0,6607\cell 0,7158\cell\row
\intbl BADS_1.mM\cell -0,4015\cell 0,3685\cell -0,0205\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0726\cell 0,0993\cell 0,9270\cell\row
\intbl BADS_1.mW\cell -0,1718\cell 0,3551\cell 0,2364\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,4423\cell 0,1122\cell 0,2905\cell\row
\intbl BADS_1.mTr\cell -0,0448\cell 0,2291\cell 0,3153\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,8411\cell 0,3057\cell 0,1585\cell\row
\intbl BADS_1.AntThero\cell 0,8791\cell -0,3137\cell 0,0728\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0001\cf0\cell 0,1606\cell 0,7449\cell\row
\intbl BADS_1.n_Thero\cell\cell -0,4687\cell 0,3687\cell\row
\intbl\cell\cell (21)\cell (21)\cell\row
\intbl\cell\cell\cf3 0,0361\cf0\cell 0,0991\cell\row
\intbl BADS_1.AntHemi\cell -0,4687\cell\cell 0,1920\cell\row
\intbl\cell (21)\cell\cell (21)\cell\row
\intbl\cell\cf3 0,0361\cf0\cell\cell 0,3905\cell\row
\intbl BADS_1.n_Hemi\cell 0,3687\cell 0,1920\cell\cell\row
\intbl\cell (21)\cell (21)\cell\cell\row
\intbl\cell 0,0991\cell 0,3905\cell\cell\row
\intbl BADS_1.E\cell 0,0211\cell -0,0807\cell 0,1268\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,9247\cell 0,7183\cell 0,5707\cell\row
\intbl BADS_1.Hs\cell 0,4304\cell -0,2801\cell 0,5219\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,0543\cell 0,2104\cell\cf3 0,0196\cf0\cell\row
\intbl BADS_1.AbS\cell -0,0464\cell -0,0958\cell 0,1951\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,8358\cell 0,6682\cell 0,3830\cell\row
\intbl BADS_1.Artzahl\cell 0,5861\cell -0,2927\cell 0,8076\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0088\cf0\cell 0,1906\cell\cf3 0,0003\cf0\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2580\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3906\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5408\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7064\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9050\pard\intbl\cf0\f1\cell BADS_1.E\cell BADS_1.Hs\cell BADS_1.AbS\cell BADS_1.Artzahl\cell\row
\intbl BADS_1.Dges [%]\cell 0,0678\cell -0,1184\cell 0,3023\cell -0,0648\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,7617\cell 0,5964\cell 0,1763\cell 0,7720\cell\row
\intbl BADS_1.DKr [%]\cell -0,1142\cell -0,2580\cell 0,4357\cell -0,1184\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,6096\cell 0,2486\cell 0,0514\cell 0,5964\cell\row
\intbl BADS_1.DMoos [%]\cell 0,2540\cell 0,3436\cell -0,1351\cell 0,3586\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,2560\cell 0,1244\cell 0,5458\cell 0,1088\cell\row
\intbl BADS_1.DStreu [%]\cell -0,0561\cell 0,1175\cell -0,2279\cell 0,0265\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,8019\cell 0,5993\cell 0,3082\cell 0,9056\cell\row
\intbl BADS_1.HKr [cm]\cell -0,0885\cell 0,0190\cell 0,4348\cell 0,2267\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,6922\cell 0,9323\cell 0,0518\cell 0,3106\cell\row
\intbl BADS_1.mT\cell -0,3182\cell -0,2168\cell 0,1313\cell -0,0271\cell\row
\intbl\cell (20)\cell (20)\cell (20)\cell (20)\cell\row
\intbl\cell 0,1654\cell 0,3447\cell 0,5671\cell 0,9060\cell\row
\intbl BADS_1.mL\cell 0,1396\cell 0,3854\cell -0,1111\cell 0,3723\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5323\cell 0,0848\cell 0,6193\cell 0,0959\cell\row
\intbl BADS_1.mF\cell -0,6760\cell -0,4322\cell 0,5650\cell 0,1016\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0025\cf0\cell 0,0532\cell\cf3 0,0115\cf0\cell 0,6496\cell\row
\intbl BADS_1.mR\cell 0,1430\cell 0,1850\cell -0,1352\cell 0,2187\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5223\cell 0,4080\cell 0,5454\cell 0,3280\cell\row
\intbl BADS_1.mN\cell -0,0007\cell -0,0517\cell -0,0795\cell -0,0875\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,9977\cell 0,8171\cell 0,7223\cell 0,6955\cell\row
\intbl BADS_1.mM\cell -0,6822\cell -0,6482\cell 0,5475\cell -0,1839\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0023\cf0\cell\cf3 0,0037\cf0\cell\cf3 0,0144\cf0\cell 0,4108\cell\row
\intbl BADS_1.mW\cell -0,5049\cell -0,3978\cell 0,4376\cell -0,0164\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0239\cf0\cell 0,0753\cell 0,0503\cell 0,9414\cell\row
\intbl BADS_1.mTr\cell -0,1443\cell -0,0248\cell 0,2294\cell 0,1208\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5186\cell 0,9115\cell 0,3049\cell 0,5891\cell\row
\intbl BADS_1.AntThero\cell -0,0936\cell 0,1047\cell -0,0784\cell 0,1871\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,6755\cell 0,6395\cell 0,7259\cell 0,4027\cell\row
\intbl BADS_1.n_Thero\cell 0,0211\cell 0,4304\cell -0,0464\cell 0,5861\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,9247\cell 0,0543\cell 0,8358\cell\cf3 0,0088\cf0\cell\row
\intbl BADS_1.AntHemi\cell -0,0807\cell -0,2801\cell -0,0958\cell -0,2927\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,7183\cell 0,2104\cell 0,6682\cell 0,1906\cell\row
\intbl BADS_1.n_Hemi\cell 0,1268\cell 0,5219\cell 0,1951\cell 0,8076\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell 0,5707\cell\cf3 0,0196\cf0\cell 0,3830\cell\cf3 0,0003\cf0\cell\row
\intbl BADS_1.E\cell\cell 0,7352\cell -0,5271\cell 0,1513\cell\row
\intbl\cell\cell (21)\cell (21)\cell (21)\cell\row
\intbl\cell\cell\cf3 0,0010\cf0\cell\cf3 0,0184\cf0\cell 0,4985\cell\row
\intbl BADS_1.Hs\cell 0,7352\cell\cell -0,4697\cell 0,7083\cell\row
\intbl\cell (21)\cell\cell (21)\cell (21)\cell\row
\intbl\cell\cf3 0,0010\cf0\cell\cell\cf3 0,0357\cf0\cell\cf3 0,0015\cf0\cell\row
\intbl BADS_1.AbS\cell -0,5271\cell -0,4697\cell\cell 0,0976\cell\row
\intbl\cell (21)\cell (21)\cell\cell (21)\cell\row
\intbl\cell\cf3 0,0184\cf0\cell\cf3 0,0357\cf0\cell\cell 0,6623\cell\row
\intbl BADS_1.Artzahl\cell 0,1513\cell 0,7083\cell 0,0976\cell\cell\row
\intbl\cell (21)\cell (21)\cell (21)\cell\cell\row
\intbl\cell 0,4985\cell\cf3 0,0015\cf0\cell 0,6623\cell\cell\row
\pard\cf2\f0 Korrelation\par
(Stichprobengr\'f6\'dfe)\par
p-Wert\par
\par
\b Der StatAdvisor\par
\b0 Diese Tabelle enth\'e4lt die Spearmanschen Rang-Korrelationen f\'fcr alle Variablenpaare.  Diese Korrelationskoeffizienten bewegen sich zwischen -1 und +1 und geben die St\'e4rke der (monotonen) Abh\'e4ngigkeit zwischen zwei Variablen an.  Im Unterschied zu den bekannteren Pearsonschen Korrelationen werden die Spearmanschen Korrelationskoeffizienten aus den Rangzahlen der Daten berechnet anstelle aus den Daten selbst.  Somit sind sie weniger empfindlich gegen\'fcber Ausrei\'dfern als die Pearsonschen Koeffizienten.  In Klammern werden die Anzahl von Beobachtungswertepaaren angezeigt, die f\'fcr die Berechnung des jeweiligen Koeffizienten verwendet wurden.  Die dritte Zahl an jeder Tabellenposition ist der p-Wert f\'fcr den Test auf statistische Signifikanz der gesch\'e4tzten Korrelation.  Ein p-Wert unter 0,05 bedeutet, dass der Korrelationskoeffizient statistisch signifikant von Null verschieden ist bei einem 95,0%-Konfidenzniveau.  F\'fcr die folgenden Variablenpaare ist der p-Wert unter 0,05:   BADS_1.Dges [%] und BADS_1.DMoos [%]   BADS_1.Dges [%] und BADS_1.DStreu [%]   BADS_1.Dges [%] und BADS_1.mM   BADS_1.DMoos [%] und BADS_1.mTr   BADS_1.DMoos [%] und BADS_1.AntHemi   BADS_1.DMoos [%] und BADS_1.n_Hemi   BADS_1.DStreu [%] und BADS_1.mN   BADS_1.mT und BADS_1.mL   BADS_1.mL und BADS_1.mTr   BADS_1.mF und BADS_1.mM   BADS_1.mF und BADS_1.mW   BADS_1.mF und BADS_1.E   BADS_1.mF und BADS_1.AbS   BADS_1.mR und BADS_1.mN   BADS_1.mN und BADS_1.AntThero   BADS_1.mN und BADS_1.n_Thero   BADS_1.mM und BADS_1.mW   BADS_1.mM und BADS_1.mTr   BADS_1.mM und BADS_1.E   BADS_1.mM und BADS_1.Hs   BADS_1.mM und BADS_1.AbS   BADS_1.mW und BADS_1.mTr   BADS_1.mW und BADS_1.E   BADS_1.AntThero und BADS_1.n_Thero   BADS_1.n_Thero und BADS_1.AntHemi   BADS_1.n_Thero und BADS_1.Artzahl   BADS_1.n_Hemi und BADS_1.Hs   BADS_1.n_Hemi und BADS_1.Artzahl   BADS_1.E und BADS_1.Hs   BADS_1.E und BADS_1.AbS   BADS_1.Hs und BADS_1.AbS   BADS_1.Hs und BADS_1.Artzahl\par
\par
\par
\pard\cf0\par
}
 