{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\b\fs23 Analyse mehrerer Variablen\par
\cf2\ulnone\b0\fs18 Datenvariable: \par
     BATH_1.Dges [%]\par
     BATH_1.DKr [%]\par
     BATH_1.DMoos [%]\par
     BATH_1.DStreu [%]\par
     BATH_1.HKr [cm]\par
     BATH_1.mT\par
     BATH_1.mL\par
     BATH_1.mF\par
     BATH_1.mR\par
     BATH_1.mN\par
     BATH_1.mM\par
     BATH_1.mW\par
     BATH_1.mTr\par
     BATH_1.AntThero\par
     BATH_1.n_Thero\par
     BATH_1.AntHemi\par
     BATH_1.n_Hemi\par
     BATH_1.E\par
     BATH_1.Hs\par
     BATH_1.AbS\par
     BATH_1.Artzahl\par
\par
Alle verf\'fcgbaren Daten werden in jeder Berechnung verwendet.\par
\par
\b Der StatAdvisor\par
\b0 Diese Prozedur ist zur Zusammenfassung von mehreren Spalten mit numerischen Daten gedacht.  Es werden verschiedene Statistiken berechnet, einschlie\'dflich Korrelationen, Kovarianzen und partiellen Korrelationen.  Au\'dferdem sind eine Reihe multivariater Grafiken enthalten, die einen interessanten Blick auf die Daten erlauben.  Verwenden Sie die Schaltfl\'e4chen Tabellen und Grafiken in der Analyse-Symbolleiste, um auf die verschiedenen Auswerte-M\'f6glichkeiten zugreifen zu k\'f6nnen.\par
\par
Im Anschluss an diese Prozedur m\'f6chten Sie vielleicht eine andere Prozedur aufrufen, um ein statistisches Modell f\'fcr Ihre Daten zu bilden.  In Abh\'e4ngigkeit von der Zielstellung k\'f6nnen verschiedene Prozeduren daf\'fcr geeignet sein.  Es folgt eine Liste mit Zielstellungen verbunden mit Hinweisen, welches Verfahren daf\'fcr in Frage kommt:\par
\par
ZIEL: Modellbildung zur Vorhersage einer Variablen bei gegebenen Werten f\'fcr eine oder mehr andere VariablePROZEDUR: Beziehungen - Mehrere Faktoren - Mehrfache Regression\par
\par
ZIEL: Gruppierung von Zeilen der Datendatei mit \'e4hnlichen EigenschaftenPROZEDUR: Beschreiben - Multivariate Methoden - Clusteranalyse\par
\par
ZIEL: Entwicklung von Regeln zur Vorhersage, zu welcher von verschiedenen Gruppen eine neue Beobachtung geh\'f6rtPROZEDUR: Beziehungen - Klassifikationsverfahren - Diskriminanzanalyse\par
\par
ZIEL: Reduzierung der Anzahl von Variablen zu einer kleinen Menge bedeutsamer Gr\'f6\'dfenPROZEDUR: Beschreiben - Multivariate Methoden - Faktoranalyse\par
\par
ZIEL: Bestimmung von Kombinationen aus den Spalten, die den gr\'f6\'dften Anteil an der Variabilit\'e4t in den Daten erkl\'e4renPROZEDUR: Beschreiben - Multivariate Methoden - Hauptkomponenten\par
\par
ZIEL: Zusammenstellung von Spalten, die untereinander wechselseitig stark korreliert sindPROZEDUR: Beschreiben - Multivariate Methoden - Kanonische Korrelation\par
\par
\par
\b Summenstatistiken\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5226\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7388\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9924\pard\intbl\cf0\b0\f1\cell\i BATH_1.Dges [%]\i0\cell\i BATH_1.DKr [%]\i0\cell\i BATH_1.DMoos [%]\i0\cell\row
\intbl Anzahl\cell 15\cell 15\cell 15\cell\row
\intbl Arithm. Mittelwert\cell 85,3333\cell 75,0\cell 17,4\cell\row
\intbl Standardabweichungen\cell 11,2546\cell 15,4689\cell 18,4577\cell\row
\intbl Variationskoeffizient\cell 13,189%\cell 20,6252%\cell 106,079%\cell\row
\intbl Minimum\cell 60,0\cell 55,0\cell 0\cell\row
\intbl Maximum\cell 100,0\cell 95,0\cell 50,0\cell\row
\intbl Spannweite\cell 40,0\cell 40,0\cell 50,0\cell\row
\intbl Stand. Schiefe\cell -1,38477\cell 0,158426\cell 1,42157\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5226\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7388\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9924\intbl Stand. W\'f6lbung\f1\cell 0,124899\cell -1,35066\cell -0,622395\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5424\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7740\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9308\pard\intbl\cf0\f1\cell\i BATH_1.DStreu [%]\i0\cell\i BATH_1.HKr [cm]\i0\cell\i BATH_1.mT\i0\cell\row
\intbl Anzahl\cell 15\cell 15\cell 15\cell\row
\intbl Arithm. Mittelwert\cell 22,5333\cell 43,5333\cell 5,86667\cell\row
\intbl Standardabweichungen\cell 21,8235\cell 22,4081\cell 0,231969\cell\row
\intbl Variationskoeffizient\cell 96,85%\cell 51,4735%\cell 3,95401%\cell\row
\intbl Minimum\cell 0\cell 20,0\cell 5,2\cell\row
\intbl Maximum\cell 60,0\cell 90,0\cell 6,0\cell\row
\intbl Spannweite\cell 60,0\cell 70,0\cell 0,8\cell\row
\intbl Stand. Schiefe\cell 1,45177\cell 1,24585\cell\cf3 -3,39417\cf0\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5424\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7740\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9308\intbl Stand. W\'f6lbung\f1\cell -0,368872\cell -0,388063\cell\cf3 3,57639\cf0\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4456\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6068\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7702\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9336\pard\intbl\cf0\f1\cell\i BATH_1.mL\i0\cell\i BATH_1.mF\i0\cell\i BATH_1.mR\i0\cell\i BATH_1.mN\i0\cell\row
\intbl Anzahl\cell 15\cell 15\cell 15\cell 15\cell\row
\intbl Arithm. Mittelwert\cell 6,63333\cell 5,90667\cell 5,81333\cell 5,93333\cell\row
\intbl Standardabweichungen\cell 0,388526\cell 0,298727\cell 0,4454\cell 0,599603\cell\row
\intbl Variationskoeffizient\cell 5,85717%\cell 5,05746%\cell 7,66169%\cell 10,1057%\cell\row
\intbl Minimum\cell 6,1\cell 5,4\cell 4,7\cell 4,7\cell\row
\intbl Maximum\cell 7,2\cell 6,4\cell 6,5\cell 6,7\cell\row
\intbl Spannweite\cell 1,1\cell 1,0\cell 1,8\cell 2,0\cell\row
\intbl Stand. Schiefe\cell -0,0597452\cell -0,322589\cell -1,94843\cell -0,754957\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4456\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6068\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7702\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9336\intbl Stand. W\'f6lbung\f1\cell -1,27341\cell -0,353673\cell 1,30997\cell -0,400636\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4522\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6222\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7878\pard\intbl\cf0\f1\cell\i BATH_1.mM\i0\cell\i BATH_1.mW\i0\cell\i BATH_1.mTr\i0\cell\row
\intbl Anzahl\cell 15\cell 15\cell 15\cell\row
\intbl Arithm. Mittelwert\cell 7,46667\cell 5,6\cell 5,44667\cell\row
\intbl Standardabweichungen\cell 0,470056\cell 0,851889\cell 0,86674\cell\row
\intbl Variationskoeffizient\cell 6,29539%\cell 15,2123%\cell 15,9132%\cell\row
\intbl Minimum\cell 6,6\cell 4,2\cell 4,2\cell\row
\intbl Maximum\cell 8,2\cell 7,1\cell 7,0\cell\row
\intbl Spannweite\cell 1,6\cell 2,9\cell 2,8\cell\row
\intbl Stand. Schiefe\cell -0,219713\cell 0,465415\cell 0,80035\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4522\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6222\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7878\intbl Stand. W\'f6lbung\f1\cell -0,559859\cell -0,700943\cell -0,834769\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5160\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7322\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9572\pard\intbl\cf0\f1\cell\i BATH_1.AntThero\i0\cell\i BATH_1.n_Thero\i0\cell\i BATH_1.AntHemi\i0\cell\row
\intbl Anzahl\cell 15\cell 15\cell 15\cell\row
\intbl Arithm. Mittelwert\cell 5,8\cell 0,6\cell 89,2667\cell\row
\intbl Standardabweichungen\cell 6,07336\cell 0,632456\cell 9,11409\cell\row
\intbl Variationskoeffizient\cell 104,713%\cell 105,409%\cell 10,21%\cell\row
\intbl Minimum\cell 0\cell 0\cell 75,0\cell\row
\intbl Maximum\cell 18,0\cell 2,0\cell 100,0\cell\row
\intbl Spannweite\cell 18,0\cell 2,0\cell 25,0\cell\row
\intbl Stand. Schiefe\cell 0,667192\cell 0,865385\cell -0,012846\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5160\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7322\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9572\intbl Stand. W\'f6lbung\f1\cell -0,799726\cell -0,304065\cell -1,22084\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5028\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6398\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7944\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9644\pard\intbl\cf0\f1\cell\i BATH_1.n_Hemi\i0\cell\i BATH_1.E\i0\cell\i BATH_1.Hs\i0\cell\i BATH_1.AbS\i0\cell\row
\intbl Anzahl\cell 15\cell 15\cell 15\cell 15\cell\row
\intbl Arithm. Mittelwert\cell 8,46667\cell 68,8667\cell 1,54667\cell 82,9667\cell\row
\intbl Standardabweichungen\cell 1,40746\cell 9,73849\cell 0,282506\cell 19,9602\cell\row
\intbl Variationskoeffizient\cell 16,6236%\cell 14,1411%\cell 18,2655%\cell 24,0581%\cell\row
\intbl Minimum\cell 6,0\cell 51,0\cell 1,1\cell 43,0\cell\row
\intbl Maximum\cell 12,0\cell 87,0\cell 2,1\cell 117,0\cell\row
\intbl Spannweite\cell 6,0\cell 36,0\cell 1,0\cell 74,0\cell\row
\intbl Stand. Schiefe\cell 1,24554\cell -0,366409\cell 0,27193\cell -0,194731\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5028\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6398\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7944\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9644\intbl Stand. W\'f6lbung\f1\cell 1,63176\cell 0,14904\cell -0,409576\cell -0,184862\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4896\pard\intbl\cf0\f1\cell\i BATH_1.Artzahl\i0\cell\row
\intbl Anzahl\cell 15\cell\row
\intbl Arithm. Mittelwert\cell 9,6\cell\row
\intbl Standardabweichungen\cell 1,88225\cell\row
\intbl Variationskoeffizient\cell 19,6067%\cell\row
\intbl Minimum\cell 6,0\cell\row
\intbl Maximum\cell 13,0\cell\row
\intbl Spannweite\cell 7,0\cell\row
\intbl Stand. Schiefe\cell 0,00937995\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4896\intbl Stand. W\'f6lbung\f1\cell -0,372092\cell\row
\pard\cf2\f0\par
\b Der StatAdvisor\par
\b0 Diese Tabelle enth\'e4lt Summenstatistiken f\'fcr jede der ausgew\'e4hlten Variablen.  Sie enth\'e4lt Ma\'dfzahlen f\'fcr die zentrale Lage, die Variabilit\'e4t und die Gestalt der Verteilung.  Von speziellem Interesse sind hier die standardisierte Schiefe und die standardisierte W\'f6lbung, die man verwenden kann, um herauszufinden, ob die Daten normalverteilt sind.  Falls die Werte dieser Statistiken au\'dferhalb des Bereiches von -2 bis +2 liegen, bedeutet das eine signifikante Abweichung von der Normalverteilung, wodurch viele Verfahren (bei denen Normalverteilung unterstellt wird) auf diese Daten nicht korrekt anwendbar sind.  In diesem Fall haben folgende Variable werte f\'fcr die standardisierte Schiefe au\'dferhalb des erwarteten Bereiches:   BATH_1.mTDie folgenden Variablen haben Werte f\'fcr die standardisierte W\'f6lbung au\'dferhalb des erwarteten Bereiches:    BATH_1.mTUm die Daten einer Normalverteilung \'e4hnlicher zu machen, kann man versuchen, eine Transformation wie z.B. LOG(Y), SQRT(Y) oder 1/Y anzuwenden.\par
\par
\par
\b Spearmans Rangkorrelation\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4808\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6904\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9374\pard\intbl\cf0\b0\f1\cell BATH_1.Dges [%]\cell BATH_1.DKr [%]\cell BATH_1.DMoos [%]\cell\row
\intbl BATH_1.Dges [%]\cell\cell 0,4867\cell 0,1978\cell\row
\intbl\cell\cell (15)\cell (15)\cell\row
\intbl\cell\cell 0,0686\cell 0,4592\cell\row
\intbl BATH_1.DKr [%]\cell 0,4867\cell\cell -0,5187\cell\row
\intbl\cell (15)\cell\cell (15)\cell\row
\intbl\cell 0,0686\cell\cell 0,0523\cell\row
\intbl BATH_1.DMoos [%]\cell 0,1978\cell -0,5187\cell\cell\row
\intbl\cell (15)\cell (15)\cell\cell\row
\intbl\cell 0,4592\cell 0,0523\cell\cell\row
\intbl BATH_1.DStreu [%]\cell 0,1122\cell 0,3143\cell 0,1400\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6745\cell 0,2397\cell 0,6004\cell\row
\intbl BATH_1.HKr [cm]\cell 0,1820\cell 0,6621\cell -0,4606\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,4959\cell\cf3 0,0132\cf0\cell 0,0848\cell\row
\intbl BATH_1.mT\cell -0,1581\cell -0,3168\cell 0,0614\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,5541\cell 0,2359\cell 0,8184\cell\row
\intbl BATH_1.mL\cell -0,1053\cell -0,4813\cell 0,2901\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6935\cell 0,0717\cell 0,2776\cell\row
\intbl BATH_1.mF\cell 0,0852\cell -0,3485\cell 0,6420\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,7498\cell 0,1922\cell\cf3 0,0163\cf0\cell\row
\intbl BATH_1.mR\cell -0,4131\cell -0,3251\cell -0,0794\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1222\cell 0,2239\cell 0,7664\cell\row
\intbl BATH_1.mN\cell -0,1482\cell 0,1050\cell -0,2600\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,5792\cell 0,6945\cell 0,3307\cell\row
\intbl BATH_1.mM\cell -0,3873\cell -0,4344\cell 0,0181\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1473\cell 0,1041\cell 0,9460\cell\row
\intbl BATH_1.mW\cell -0,3158\cell -0,4707\cell 0,1338\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,2373\cell 0,0782\cell 0,6166\cell\row
\intbl BATH_1.mTr\cell -0,3622\cell -0,5036\cell 0,1786\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1754\cell 0,0595\cell 0,5039\cell\row
\intbl BATH_1.AntThero\cell -0,1438\cell 0,0210\cell -0,4738\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,5905\cell 0,9374\cell 0,0763\cell\row
\intbl BATH_1.n_Thero\cell -0,0993\cell 0,0504\cell -0,5570\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,7103\cell 0,8504\cell\cf3 0,0371\cf0\cell\row
\intbl BATH_1.AntHemi\cell -0,0407\cell 0,1825\cell 0,0424\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8788\cell 0,4947\cell 0,8738\cell\row
\intbl BATH_1.n_Hemi\cell 0,2352\cell -0,0946\cell -0,1866\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,3787\cell 0,7233\cell 0,4851\cell\row
\intbl BATH_1.E\cell -0,3799\cell -0,4576\cell 0,0253\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1552\cell 0,0869\cell 0,9246\cell\row
\intbl BATH_1.Hs\cell -0,1149\cell -0,2840\cell -0,0881\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6674\cell 0,2879\cell 0,7417\cell\row
\intbl BATH_1.AbS\cell 0,7970\cell 0,3141\cell 0,1238\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0029\cf0\cell 0,2399\cell 0,6433\cell\row
\intbl BATH_1.Artzahl\cell 0,2741\cell -0,0931\cell -0,2205\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,3051\cell 0,7276\cell 0,4094\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5006\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7256\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8758\pard\intbl\cf0\f1\cell BATH_1.DStreu [%]\cell BATH_1.HKr [cm]\cell BATH_1.mT\cell\row
\intbl BATH_1.Dges [%]\cell 0,1122\cell 0,1820\cell -0,1581\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6745\cell 0,4959\cell 0,5541\cell\row
\intbl BATH_1.DKr [%]\cell 0,3143\cell 0,6621\cell -0,3168\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,2397\cell\cf3 0,0132\cf0\cell 0,2359\cell\row
\intbl BATH_1.DMoos [%]\cell 0,1400\cell -0,4606\cell 0,0614\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6004\cell 0,0848\cell 0,8184\cell\row
\intbl BATH_1.DStreu [%]\cell\cell 0,6052\cell -0,0143\cell\row
\intbl\cell\cell (15)\cell (15)\cell\row
\intbl\cell\cell\cf3 0,0235\cf0\cell 0,9574\cell\row
\intbl BATH_1.HKr [cm]\cell 0,6052\cell\cell -0,3375\cell\row
\intbl\cell (15)\cell\cell (15)\cell\row
\intbl\cell\cf3 0,0235\cf0\cell\cell 0,2067\cell\row
\intbl BATH_1.mT\cell -0,0143\cell -0,3375\cell\cell\row
\intbl\cell (15)\cell (15)\cell\cell\row
\intbl\cell 0,9574\cell 0,2067\cell\cell\row
\intbl BATH_1.mL\cell -0,6464\cell -0,7289\cell 0,4010\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0156\cf0\cell\cf3 0,0064\cf0\cell 0,1335\cell\row
\intbl BATH_1.mF\cell 0,1747\cell -0,4192\cell 0,2621\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,5133\cell 0,1167\cell 0,3267\cell\row
\intbl BATH_1.mR\cell 0,0146\cell 0,1042\cell -0,0396\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,9563\cell 0,6966\cell 0,8823\cell\row
\intbl BATH_1.mN\cell 0,5000\cell 0,6886\cell -0,2275\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0614\cell\cf3 0,0100\cf0\cell 0,3947\cell\row
\intbl BATH_1.mM\cell -0,4567\cell -0,3294\cell 0,1909\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0875\cell 0,2177\cell 0,4750\cell\row
\intbl BATH_1.mW\cell -0,6649\cell -0,6631\cell 0,2798\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0129\cf0\cell\cf3 0,0131\cf0\cell 0,2952\cell\row
\intbl BATH_1.mTr\cell -0,5176\cell -0,6207\cell 0,1789\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0528\cell\cf3 0,0202\cf0\cell 0,5033\cell\row
\intbl BATH_1.AntThero\cell -0,3483\cell 0,0418\cell -0,0171\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1925\cell 0,8758\cell 0,9489\cell\row
\intbl BATH_1.n_Thero\cell -0,4987\cell 0,0361\cell -0,1041\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0620\cell 0,8926\cell 0,6969\cell\row
\intbl BATH_1.AntHemi\cell 0,5368\cell 0,3227\cell -0,0455\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0446\cf0\cell 0,2273\cell 0,8648\cell\row
\intbl BATH_1.n_Hemi\cell -0,5577\cell -0,0224\cell -0,2144\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0369\cf0\cell 0,9333\cell 0,4224\cell\row
\intbl BATH_1.E\cell -0,6994\cell -0,6364\cell 0,1256\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0089\cf0\cell\cf3 0,0172\cf0\cell 0,6384\cell\row
\intbl BATH_1.Hs\cell -0,8769\cell -0,5767\cell 0,0163\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0010\cf0\cell\cf3 0,0309\cf0\cell 0,9514\cell\row
\intbl BATH_1.AbS\cell 0,0504\cell 0,1849\cell 0,2107\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8504\cell 0,4890\cell 0,4306\cell\row
\intbl BATH_1.Artzahl\cell -0,7271\cell -0,1925\cell -0,0703\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0065\cf0\cell 0,4713\cell 0,7924\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4038\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5584\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7152\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8720\pard\intbl\cf0\f1\cell BATH_1.mL\cell BATH_1.mF\cell BATH_1.mR\cell BATH_1.mN\cell\row
\intbl BATH_1.Dges [%]\cell -0,1053\cell 0,0852\cell -0,4131\cell -0,1482\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6935\cell 0,7498\cell 0,1222\cell 0,5792\cell\row
\intbl BATH_1.DKr [%]\cell -0,4813\cell -0,3485\cell -0,3251\cell 0,1050\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0717\cell 0,1922\cell 0,2239\cell 0,6945\cell\row
\intbl BATH_1.DMoos [%]\cell 0,2901\cell 0,6420\cell -0,0794\cell -0,2600\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,2776\cell\cf3 0,0163\cf0\cell 0,7664\cell 0,3307\cell\row
\intbl BATH_1.DStreu [%]\cell -0,6464\cell 0,1747\cell 0,0146\cell 0,5000\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0156\cf0\cell 0,5133\cell 0,9563\cell 0,0614\cell\row
\intbl BATH_1.HKr [cm]\cell -0,7289\cell -0,4192\cell 0,1042\cell 0,6886\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0064\cf0\cell 0,1167\cell 0,6966\cell\cf3 0,0100\cf0\cell\row
\intbl BATH_1.mT\cell 0,4010\cell 0,2621\cell -0,0396\cell -0,2275\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1335\cell 0,3267\cell 0,8823\cell 0,3947\cell\row
\intbl BATH_1.mL\cell\cell 0,4228\cell 0,0872\cell -0,6549\cell\row
\intbl\cell\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cell 0,1136\cell 0,7442\cell\cf3 0,0143\cf0\cell\row
\intbl BATH_1.mF\cell 0,4228\cell\cell 0,1913\cell -0,2248\cell\row
\intbl\cell (15)\cell\cell (15)\cell (15)\cell\row
\intbl\cell 0,1136\cell\cell 0,4742\cell 0,4002\cell\row
\intbl BATH_1.mR\cell 0,0872\cell 0,1913\cell\cell 0,6392\cell\row
\intbl\cell (15)\cell (15)\cell\cell (15)\cell\row
\intbl\cell 0,7442\cell 0,4742\cell\cell\cf3 0,0168\cf0\cell\row
\intbl BATH_1.mN\cell -0,6549\cell -0,2248\cell 0,6392\cell\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\cell\row
\intbl\cell\cf3 0,0143\cf0\cell 0,4002\cell\cf3 0,0168\cf0\cell\cell\row
\intbl BATH_1.mM\cell 0,5073\cell 0,2430\cell 0,6110\cell 0,0935\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0577\cell 0,3633\cell\cf3 0,0222\cf0\cell 0,7264\cell\row
\intbl BATH_1.mW\cell 0,7532\cell 0,3412\cell 0,2477\cell -0,3824\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0048\cf0\cell 0,2017\cell 0,3541\cell 0,1525\cell\row
\intbl BATH_1.mTr\cell 0,6337\cell 0,4320\cell 0,3593\cell -0,2322\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0177\cf0\cell 0,1060\cell 0,1788\cell 0,3849\cell\row
\intbl BATH_1.AntThero\cell -0,2980\cell -0,4226\cell 0,0636\cell 0,2522\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,2648\cell 0,1138\cell 0,8119\cell 0,3453\cell\row
\intbl BATH_1.n_Thero\cell -0,1756\cell -0,5050\cell 0,0607\cell 0,1543\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,5112\cell 0,0588\cell 0,8203\cell 0,5638\cell\row
\intbl BATH_1.AntHemi\cell -0,3303\cell -0,1736\cell -0,1209\cell 0,1117\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,2165\cell 0,5160\cell 0,6510\cell 0,6759\cell\row
\intbl BATH_1.n_Hemi\cell 0,2625\cell -0,2365\cell 0,2528\cell -0,0028\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,3260\cell 0,3762\cell 0,3443\cell 0,9917\cell\row
\intbl BATH_1.E\cell 0,4698\cell -0,0190\cell 0,0126\cell -0,3830\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0788\cell 0,9434\cell 0,9623\cell 0,1519\cell\row
\intbl BATH_1.Hs\cell 0,5813\cell -0,0582\cell 0,1093\cell -0,3877\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0296\cf0\cell 0,8277\cell 0,6827\cell 0,1468\cell\row
\intbl BATH_1.AbS\cell 0,1093\cell 0,1456\cell -0,1494\cell -0,0816\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6825\cell 0,5860\cell 0,5761\cell 0,7601\cell\row
\intbl BATH_1.Artzahl\cell 0,4069\cell -0,1339\cell 0,1566\cell -0,1484\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1279\cell 0,6164\cell 0,5580\cell 0,5788\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4104\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5738\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7328\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9534\pard\intbl\cf0\f1\cell BATH_1.mM\cell BATH_1.mW\cell BATH_1.mTr\cell BATH_1.AntThero\cell\row
\intbl BATH_1.Dges [%]\cell -0,3873\cell -0,3158\cell -0,3622\cell -0,1438\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1473\cell 0,2373\cell 0,1754\cell 0,5905\cell\row
\intbl BATH_1.DKr [%]\cell -0,4344\cell -0,4707\cell -0,5036\cell 0,0210\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1041\cell 0,0782\cell 0,0595\cell 0,9374\cell\row
\intbl BATH_1.DMoos [%]\cell 0,0181\cell 0,1338\cell 0,1786\cell -0,4738\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,9460\cell 0,6166\cell 0,5039\cell 0,0763\cell\row
\intbl BATH_1.DStreu [%]\cell -0,4567\cell -0,6649\cell -0,5176\cell -0,3483\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0875\cell\cf3 0,0129\cf0\cell 0,0528\cell 0,1925\cell\row
\intbl BATH_1.HKr [cm]\cell -0,3294\cell -0,6631\cell -0,6207\cell 0,0418\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,2177\cell\cf3 0,0131\cf0\cell\cf3 0,0202\cf0\cell 0,8758\cell\row
\intbl BATH_1.mT\cell 0,1909\cell 0,2798\cell 0,1789\cell -0,0171\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,4750\cell 0,2952\cell 0,5033\cell 0,9489\cell\row
\intbl BATH_1.mL\cell 0,5073\cell 0,7532\cell 0,6337\cell -0,2980\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0577\cell\cf3 0,0048\cf0\cell\cf3 0,0177\cf0\cell 0,2648\cell\row
\intbl BATH_1.mF\cell 0,2430\cell 0,3412\cell 0,4320\cell -0,4226\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,3633\cell 0,2017\cell 0,1060\cell 0,1138\cell\row
\intbl BATH_1.mR\cell 0,6110\cell 0,2477\cell 0,3593\cell 0,0636\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0222\cf0\cell 0,3541\cell 0,1788\cell 0,8119\cell\row
\intbl BATH_1.mN\cell 0,0935\cell -0,3824\cell -0,2322\cell 0,2522\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,7264\cell 0,1525\cell 0,3849\cell 0,3453\cell\row
\intbl BATH_1.mM\cell\cell 0,8707\cell 0,8776\cell 0,0664\cell\row
\intbl\cell\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cell\cf3 0,0011\cf0\cell\cf3 0,0010\cf0\cell 0,8038\cell\row
\intbl BATH_1.mW\cell 0,8707\cell\cell 0,9389\cell -0,0133\cell\row
\intbl\cell (15)\cell\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0011\cf0\cell\cell\cf3 0,0004\cf0\cell 0,9604\cell\row
\intbl BATH_1.mTr\cell 0,8776\cell 0,9389\cell\cell -0,0095\cell\row
\intbl\cell (15)\cell (15)\cell\cell (15)\cell\row
\intbl\cell\cf3 0,0010\cf0\cell\cf3 0,0004\cf0\cell\cell 0,9717\cell\row
\intbl BATH_1.AntThero\cell 0,0664\cell -0,0133\cell -0,0095\cell\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\cell\row
\intbl\cell 0,8038\cell 0,9604\cell 0,9717\cell\cell\row
\intbl BATH_1.n_Thero\cell 0,0521\cell 0,0060\cell -0,0501\cell 0,9466\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8454\cell 0,9821\cell 0,8512\cell\cf3 0,0004\cf0\cell\row
\intbl BATH_1.AntHemi\cell -0,5532\cell -0,5723\cell -0,5959\cell -0,4057\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0385\cf0\cell\cf3 0,0322\cf0\cell\cf3 0,0258\cf0\cell 0,1291\cell\row
\intbl BATH_1.n_Hemi\cell 0,1871\cell 0,1245\cell -0,0205\cell 0,1727\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,4839\cell 0,6413\cell 0,9389\cell 0,5180\cell\row
\intbl BATH_1.E\cell 0,4251\cell 0,5748\cell 0,6041\cell 0,3140\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1117\cell\cf3 0,0315\cf0\cell\cf3 0,0238\cf0\cell 0,2401\cell\row
\intbl BATH_1.Hs\cell 0,5500\cell 0,6643\cell 0,6291\cell 0,3347\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0396\cf0\cell\cf3 0,0129\cf0\cell\cf3 0,0186\cf0\cell 0,2104\cell\row
\intbl BATH_1.AbS\cell -0,1865\cell -0,2131\cell -0,3016\cell -0,0340\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,4852\cell 0,4253\cell 0,2591\cell 0,8986\cell\row
\intbl BATH_1.Artzahl\cell 0,3764\cell 0,3831\cell 0,2420\cell 0,3226\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1590\cell 0,1518\cell 0,3652\cell 0,2274\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4632\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6816\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8890\pard\intbl\cf0\f1\cell BATH_1.n_Thero\cell BATH_1.AntHemi\cell BATH_1.n_Hemi\cell\row
\intbl BATH_1.Dges [%]\cell -0,0993\cell -0,0407\cell 0,2352\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,7103\cell 0,8788\cell 0,3787\cell\row
\intbl BATH_1.DKr [%]\cell 0,0504\cell 0,1825\cell -0,0946\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8504\cell 0,4947\cell 0,7233\cell\row
\intbl BATH_1.DMoos [%]\cell -0,5570\cell 0,0424\cell -0,1866\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0371\cf0\cell 0,8738\cell 0,4851\cell\row
\intbl BATH_1.DStreu [%]\cell -0,4987\cell 0,5368\cell -0,5577\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0620\cell\cf3 0,0446\cf0\cell\cf3 0,0369\cf0\cell\row
\intbl BATH_1.HKr [cm]\cell 0,0361\cell 0,3227\cell -0,0224\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8926\cell 0,2273\cell 0,9333\cell\row
\intbl BATH_1.mT\cell -0,1041\cell -0,0455\cell -0,2144\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6969\cell 0,8648\cell 0,4224\cell\row
\intbl BATH_1.mL\cell -0,1756\cell -0,3303\cell 0,2625\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,5112\cell 0,2165\cell 0,3260\cell\row
\intbl BATH_1.mF\cell -0,5050\cell -0,1736\cell -0,2365\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0588\cell 0,5160\cell 0,3762\cell\row
\intbl BATH_1.mR\cell 0,0607\cell -0,1209\cell 0,2528\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8203\cell 0,6510\cell 0,3443\cell\row
\intbl BATH_1.mN\cell 0,1543\cell 0,1117\cell -0,0028\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,5638\cell 0,6759\cell 0,9917\cell\row
\intbl BATH_1.mM\cell 0,0521\cell -0,5532\cell 0,1871\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8454\cell\cf3 0,0385\cf0\cell 0,4839\cell\row
\intbl BATH_1.mW\cell 0,0060\cell -0,5723\cell 0,1245\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,9821\cell\cf3 0,0322\cf0\cell 0,6413\cell\row
\intbl BATH_1.mTr\cell -0,0501\cell -0,5959\cell -0,0205\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8512\cell\cf3 0,0258\cf0\cell 0,9389\cell\row
\intbl BATH_1.AntThero\cell 0,9466\cell -0,4057\cell 0,1727\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0004\cf0\cell 0,1291\cell 0,5180\cell\row
\intbl BATH_1.n_Thero\cell\cell -0,3918\cell 0,4127\cell\row
\intbl\cell\cell (15)\cell (15)\cell\row
\intbl\cell\cell 0,1426\cell 0,1225\cell\row
\intbl BATH_1.AntHemi\cell -0,3918\cell\cell -0,1119\cell\row
\intbl\cell (15)\cell\cell (15)\cell\row
\intbl\cell 0,1426\cell\cell 0,6755\cell\row
\intbl BATH_1.n_Hemi\cell 0,4127\cell -0,1119\cell\cell\row
\intbl\cell (15)\cell (15)\cell\cell\row
\intbl\cell 0,1225\cell 0,6755\cell\cell\row
\intbl BATH_1.E\cell 0,2638\cell -0,4403\cell 0,0603\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,3237\cell 0,0995\cell 0,8214\cell\row
\intbl BATH_1.Hs\cell 0,3918\cell -0,6227\cell 0,4097\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1427\cell\cf3 0,0198\cf0\cell 0,1253\cell\row
\intbl BATH_1.AbS\cell 0,0240\cell -0,0786\cell 0,3760\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,9285\cell 0,7688\cell 0,1595\cell\row
\intbl BATH_1.Artzahl\cell 0,5285\cell -0,5896\cell 0,8447\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0480\cf0\cell\cf3 0,0274\cf0\cell\cf3 0,0016\cf0\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3840\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5320\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6954\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8896\pard\intbl\cf0\f1\cell BATH_1.E\cell BATH_1.Hs\cell BATH_1.AbS\cell BATH_1.Artzahl\cell\row
\intbl BATH_1.Dges [%]\cell -0,3799\cell -0,1149\cell 0,7970\cell 0,2741\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1552\cell 0,6674\cell\cf3 0,0029\cf0\cell 0,3051\cell\row
\intbl BATH_1.DKr [%]\cell -0,4576\cell -0,2840\cell 0,3141\cell -0,0931\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0869\cell 0,2879\cell 0,2399\cell 0,7276\cell\row
\intbl BATH_1.DMoos [%]\cell 0,0253\cell -0,0881\cell 0,1238\cell -0,2205\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,9246\cell 0,7417\cell 0,6433\cell 0,4094\cell\row
\intbl BATH_1.DStreu [%]\cell -0,6994\cell -0,8769\cell 0,0504\cell -0,7271\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0089\cf0\cell\cf3 0,0010\cf0\cell 0,8504\cell\cf3 0,0065\cf0\cell\row
\intbl BATH_1.HKr [cm]\cell -0,6364\cell -0,5767\cell 0,1849\cell -0,1925\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0172\cf0\cell\cf3 0,0309\cf0\cell 0,4890\cell 0,4713\cell\row
\intbl BATH_1.mT\cell 0,1256\cell 0,0163\cell 0,2107\cell -0,0703\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,6384\cell 0,9514\cell 0,4306\cell 0,7924\cell\row
\intbl BATH_1.mL\cell 0,4698\cell 0,5813\cell 0,1093\cell 0,4069\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0788\cell\cf3 0,0296\cf0\cell 0,6825\cell 0,1279\cell\row
\intbl BATH_1.mF\cell -0,0190\cell -0,0582\cell 0,1456\cell -0,1339\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,9434\cell 0,8277\cell 0,5860\cell 0,6164\cell\row
\intbl BATH_1.mR\cell 0,0126\cell 0,1093\cell -0,1494\cell 0,1566\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,9623\cell 0,6827\cell 0,5761\cell 0,5580\cell\row
\intbl BATH_1.mN\cell -0,3830\cell -0,3877\cell -0,0816\cell -0,1484\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1519\cell 0,1468\cell 0,7601\cell 0,5788\cell\row
\intbl BATH_1.mM\cell 0,4251\cell 0,5500\cell -0,1865\cell 0,3764\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,1117\cell\cf3 0,0396\cf0\cell 0,4852\cell 0,1590\cell\row
\intbl BATH_1.mW\cell 0,5748\cell 0,6643\cell -0,2131\cell 0,3831\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0315\cf0\cell\cf3 0,0129\cf0\cell 0,4253\cell 0,1518\cell\row
\intbl BATH_1.mTr\cell 0,6041\cell 0,6291\cell -0,3016\cell 0,2420\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0238\cf0\cell\cf3 0,0186\cf0\cell 0,2591\cell 0,3652\cell\row
\intbl BATH_1.AntThero\cell 0,3140\cell 0,3347\cell -0,0340\cell 0,3226\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,2401\cell 0,2104\cell 0,8986\cell 0,2274\cell\row
\intbl BATH_1.n_Thero\cell 0,2638\cell 0,3918\cell 0,0240\cell 0,5285\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,3237\cell 0,1427\cell 0,9285\cell\cf3 0,0480\cf0\cell\row
\intbl BATH_1.AntHemi\cell -0,4403\cell -0,6227\cell -0,0786\cell -0,5896\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,0995\cell\cf3 0,0198\cf0\cell 0,7688\cell\cf3 0,0274\cf0\cell\row
\intbl BATH_1.n_Hemi\cell 0,0603\cell 0,4097\cell 0,3760\cell 0,8447\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell 0,8214\cell 0,1253\cell 0,1595\cell\cf3 0,0016\cf0\cell\row
\intbl BATH_1.E\cell\cell 0,8660\cell -0,2961\cell 0,2028\cell\row
\intbl\cell\cell (15)\cell (15)\cell (15)\cell\row
\intbl\cell\cell\cf3 0,0012\cf0\cell 0,2680\cell 0,4480\cell\row
\intbl BATH_1.Hs\cell 0,8660\cell\cell -0,0081\cell 0,6080\cell\row
\intbl\cell (15)\cell\cell (15)\cell (15)\cell\row
\intbl\cell\cf3 0,0012\cf0\cell\cell 0,9758\cell\cf3 0,0229\cf0\cell\row
\intbl BATH_1.AbS\cell -0,2961\cell -0,0081\cell\cell 0,3992\cell\row
\intbl\cell (15)\cell (15)\cell\cell (15)\cell\row
\intbl\cell 0,2680\cell 0,9758\cell\cell 0,1353\cell\row
\intbl BATH_1.Artzahl\cell 0,2028\cell 0,6080\cell 0,3992\cell\cell\row
\intbl\cell (15)\cell (15)\cell (15)\cell\cell\row
\intbl\cell 0,4480\cell\cf3 0,0229\cf0\cell 0,1353\cell\cell\row
\pard\cf2\f0 Korrelation\par
(Stichprobengr\'f6\'dfe)\par
p-Wert\par
\par
\b Der StatAdvisor\par
\b0 Diese Tabelle enth\'e4lt die Spearmanschen Rang-Korrelationen f\'fcr alle Variablenpaare.  Diese Korrelationskoeffizienten bewegen sich zwischen -1 und +1 und geben die St\'e4rke der (monotonen) Abh\'e4ngigkeit zwischen zwei Variablen an.  Im Unterschied zu den bekannteren Pearsonschen Korrelationen werden die Spearmanschen Korrelationskoeffizienten aus den Rangzahlen der Daten berechnet anstelle aus den Daten selbst.  Somit sind sie weniger empfindlich gegen\'fcber Ausrei\'dfern als die Pearsonschen Koeffizienten.  In Klammern werden die Anzahl von Beobachtungswertepaaren angezeigt, die f\'fcr die Berechnung des jeweiligen Koeffizienten verwendet wurden.  Die dritte Zahl an jeder Tabellenposition ist der p-Wert f\'fcr den Test auf statistische Signifikanz der gesch\'e4tzten Korrelation.  Ein p-Wert unter 0,05 bedeutet, dass der Korrelationskoeffizient statistisch signifikant von Null verschieden ist bei einem 95,0%-Konfidenzniveau.  F\'fcr die folgenden Variablenpaare ist der p-Wert unter 0,05:   BATH_1.Dges [%] und BATH_1.AbS   BATH_1.DKr [%] und BATH_1.HKr [cm]   BATH_1.DMoos [%] und BATH_1.mF   BATH_1.DMoos [%] und BATH_1.n_Thero   BATH_1.DStreu [%] und BATH_1.HKr [cm]   BATH_1.DStreu [%] und BATH_1.mL   BATH_1.DStreu [%] und BATH_1.mW   BATH_1.DStreu [%] und BATH_1.AntHemi   BATH_1.DStreu [%] und BATH_1.n_Hemi   BATH_1.DStreu [%] und BATH_1.E   BATH_1.DStreu [%] und BATH_1.Hs   BATH_1.DStreu [%] und BATH_1.Artzahl   BATH_1.HKr [cm] und BATH_1.mL   BATH_1.HKr [cm] und BATH_1.mN   BATH_1.HKr [cm] und BATH_1.mW   BATH_1.HKr [cm] und BATH_1.mTr   BATH_1.HKr [cm] und BATH_1.E   BATH_1.HKr [cm] und BATH_1.Hs   BATH_1.mL und BATH_1.mN   BATH_1.mL und BATH_1.mW   BATH_1.mL und BATH_1.mTr   BATH_1.mL und BATH_1.Hs   BATH_1.mR und BATH_1.mN   BATH_1.mR und BATH_1.mM   BATH_1.mM und BATH_1.mW   BATH_1.mM und BATH_1.mTr   BATH_1.mM und BATH_1.AntHemi   BATH_1.mM und BATH_1.Hs   BATH_1.mW und BATH_1.mTr   BATH_1.mW und BATH_1.AntHemi   BATH_1.mW und BATH_1.E   BATH_1.mW und BATH_1.Hs   BATH_1.mTr und BATH_1.AntHemi   BATH_1.mTr und BATH_1.E   BATH_1.mTr und BATH_1.Hs   BATH_1.AntThero und BATH_1.n_Thero   BATH_1.n_Thero und BATH_1.Artzahl   BATH_1.AntHemi und BATH_1.Hs   BATH_1.AntHemi und BATH_1.Artzahl   BATH_1.n_Hemi und BATH_1.Artzahl   BATH_1.E und BATH_1.Hs   BATH_1.Hs und BATH_1.Artzahl\par
\par
\par
\pard\cf0\par
}
 