{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\b\fs23 Analyse mehrerer Variablen\par
\cf2\ulnone\b0\fs18 Datenvariable: \par
     BAZS_1.Dges [%]\par
     BAZS_1.DKr [%]\par
     BAZS_1.DMoos [%]\par
     BAZS_1.DStreu [%]\par
     BAZS_1.HKr [cm]\par
     BAZS_1.mT\par
     BAZS_1.mL\par
     BAZS_1.mF\par
     BAZS_1.mR\par
     BAZS_1.mN\par
     BAZS_1.mM\par
     BAZS_1.mW\par
     BAZS_1.mTr\par
     BAZS_1.AntThero\par
     BAZS_1.n_Thero\par
     BAZS_1.AntHemi\par
     BAZS_1.n_Hemi\par
     BAZS_1.E\par
     BAZS_1.Hs\par
     BAZS_1.AbS\par
     BAZS_1.Artzahl\par
\par
Alle verf\'fcgbaren Daten werden in jeder Berechnung verwendet.\par
\par
\b Der StatAdvisor\par
\b0 Diese Prozedur ist zur Zusammenfassung von mehreren Spalten mit numerischen Daten gedacht.  Es werden verschiedene Statistiken berechnet, einschlie\'dflich Korrelationen, Kovarianzen und partiellen Korrelationen.  Au\'dferdem sind eine Reihe multivariater Grafiken enthalten, die einen interessanten Blick auf die Daten erlauben.  Verwenden Sie die Schaltfl\'e4chen Tabellen und Grafiken in der Analyse-Symbolleiste, um auf die verschiedenen Auswerte-M\'f6glichkeiten zugreifen zu k\'f6nnen.\par
\par
Im Anschluss an diese Prozedur m\'f6chten Sie vielleicht eine andere Prozedur aufrufen, um ein statistisches Modell f\'fcr Ihre Daten zu bilden.  In Abh\'e4ngigkeit von der Zielstellung k\'f6nnen verschiedene Prozeduren daf\'fcr geeignet sein.  Es folgt eine Liste mit Zielstellungen verbunden mit Hinweisen, welches Verfahren daf\'fcr in Frage kommt:\par
\par
ZIEL: Modellbildung zur Vorhersage einer Variablen bei gegebenen Werten f\'fcr eine oder mehr andere VariablePROZEDUR: Beziehungen - Mehrere Faktoren - Mehrfache Regression\par
\par
ZIEL: Gruppierung von Zeilen der Datendatei mit \'e4hnlichen EigenschaftenPROZEDUR: Beschreiben - Multivariate Methoden - Clusteranalyse\par
\par
ZIEL: Entwicklung von Regeln zur Vorhersage, zu welcher von verschiedenen Gruppen eine neue Beobachtung geh\'f6rtPROZEDUR: Beziehungen - Klassifikationsverfahren - Diskriminanzanalyse\par
\par
ZIEL: Reduzierung der Anzahl von Variablen zu einer kleinen Menge bedeutsamer Gr\'f6\'dfenPROZEDUR: Beschreiben - Multivariate Methoden - Faktoranalyse\par
\par
ZIEL: Bestimmung von Kombinationen aus den Spalten, die den gr\'f6\'dften Anteil an der Variabilit\'e4t in den Daten erkl\'e4renPROZEDUR: Beschreiben - Multivariate Methoden - Hauptkomponenten\par
\par
ZIEL: Zusammenstellung von Spalten, die untereinander wechselseitig stark korreliert sindPROZEDUR: Beschreiben - Multivariate Methoden - Kanonische Korrelation\par
\par
\par
\b Summenstatistiken\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5226\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7388\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9924\pard\intbl\cf0\b0\f1\cell\i BAZS_1.Dges [%]\i0\cell\i BAZS_1.DKr [%]\i0\cell\i BAZS_1.DMoos [%]\i0\cell\row
\intbl Anzahl\cell 12\cell 12\cell 12\cell\row
\intbl Arithm. Mittelwert\cell 90,0\cell 88,5833\cell 3,41667\cell\row
\intbl Standardabweichungen\cell 6,39602\cell 7,29207\cell 5,3165\cell\row
\intbl Variationskoeffizient\cell 7,10669%\cell 8,23187%\cell 155,605%\cell\row
\intbl Minimum\cell 75,0\cell 75,0\cell 0\cell\row
\intbl Maximum\cell 95,0\cell 95,0\cell 15,0\cell\row
\intbl Spannweite\cell 20,0\cell 20,0\cell 15,0\cell\row
\intbl Stand. Schiefe\cell\cf3 -2,21108\cf0\cell -1,57281\cell 1,88442\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5226\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7388\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9924\intbl Stand. W\'f6lbung\f1\cell 1,39239\cell 0,126729\cell 0,321384\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5424\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7740\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9308\pard\intbl\cf0\f1\cell\i BAZS_1.DStreu [%]\i0\cell\i BAZS_1.HKr [cm]\i0\cell\i BAZS_1.mT\i0\cell\row
\intbl Anzahl\cell 12\cell 12\cell 12\cell\row
\intbl Arithm. Mittelwert\cell 28,0\cell 67,0833\cell 5,54167\cell\row
\intbl Standardabweichungen\cell 20,1765\cell 9,40462\cell 0,281096\cell\row
\intbl Variationskoeffizient\cell 72,0589%\cell 14,0193%\cell 5,07242%\cell\row
\intbl Minimum\cell 5,0\cell 55,0\cell 5,2\cell\row
\intbl Maximum\cell 70,0\cell 85,0\cell 6,0\cell\row
\intbl Spannweite\cell 65,0\cell 30,0\cell 0,8\cell\row
\intbl Stand. Schiefe\cell 0,894825\cell 1,61097\cell 0,732712\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5424\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7740\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9308\intbl Stand. W\'f6lbung\f1\cell 0,0316744\cell 0,497743\cell -0,749159\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4456\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6068\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7702\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9336\pard\intbl\cf0\f1\cell\i BAZS_1.mL\i0\cell\i BAZS_1.mF\i0\cell\i BAZS_1.mR\i0\cell\i BAZS_1.mN\i0\cell\row
\intbl Anzahl\cell 12\cell 12\cell 12\cell 12\cell\row
\intbl Arithm. Mittelwert\cell 6,51667\cell 5,85833\cell 5,54167\cell 5,91667\cell\row
\intbl Standardabweichungen\cell 0,676667\cell 0,192865\cell 1,04573\cell 0,942755\cell\row
\intbl Variationskoeffizient\cell 10,3836%\cell 3,29215%\cell 18,8704%\cell 15,9339%\cell\row
\intbl Minimum\cell 5,3\cell 5,6\cell 4,0\cell 4,9\cell\row
\intbl Maximum\cell 7,3\cell 6,2\cell 6,7\cell 7,6\cell\row
\intbl Spannweite\cell 2,0\cell 0,6\cell 2,7\cell 2,7\cell\row
\intbl Stand. Schiefe\cell -0,981884\cell 0,365886\cell -0,590834\cell 1,03387\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4456\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6068\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7702\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9336\intbl Stand. W\'f6lbung\f1\cell -0,629065\cell -0,594143\cell -1,23882\cell -0,691035\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4522\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6222\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7878\pard\intbl\cf0\f1\cell\i BAZS_1.mM\i0\cell\i BAZS_1.mW\i0\cell\i BAZS_1.mTr\i0\cell\row
\intbl Anzahl\cell 12\cell 12\cell 12\cell\row
\intbl Arithm. Mittelwert\cell 6,29167\cell 6,35\cell 5,125\cell\row
\intbl Standardabweichungen\cell 0,652907\cell 1,12128\cell 0,886387\cell\row
\intbl Variationskoeffizient\cell 10,3773%\cell 17,658%\cell 17,2954%\cell\row
\intbl Minimum\cell 5,4\cell 4,2\cell 3,9\cell\row
\intbl Maximum\cell 7,3\cell 7,4\cell 6,5\cell\row
\intbl Spannweite\cell 1,9\cell 3,2\cell 2,6\cell\row
\intbl Stand. Schiefe\cell 0,523395\cell -1,6133\cell -0,216075\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4522\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6222\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7878\intbl Stand. W\'f6lbung\f1\cell -0,75672\cell 0,21944\cell -0,962069\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5160\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7322\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9572\pard\intbl\cf0\f1\cell\i BAZS_1.AntThero\i0\cell\i BAZS_1.n_Thero\i0\cell\i BAZS_1.AntHemi\i0\cell\row
\intbl Anzahl\cell 12\cell 12\cell 12\cell\row
\intbl Arithm. Mittelwert\cell 16,6667\cell 2,41667\cell 74,0833\cell\row
\intbl Standardabweichungen\cell 11,4759\cell 1,83196\cell 11,5559\cell\row
\intbl Variationskoeffizient\cell 68,8556%\cell 75,8051%\cell 15,5985%\cell\row
\intbl Minimum\cell 0\cell 0\cell 57,0\cell\row
\intbl Maximum\cell 33,0\cell 5,0\cell 92,0\cell\row
\intbl Spannweite\cell 33,0\cell 5,0\cell 35,0\cell\row
\intbl Stand. Schiefe\cell -0,120137\cell 0,150212\cell -0,0534109\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5160\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7322\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9572\intbl Stand. W\'f6lbung\f1\cell -0,849898\cell -1,04948\cell -0,807875\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5028\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6486\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8032\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9732\pard\intbl\cf0\f1\cell\i BAZS_1.n_Hemi\i0\cell\i BAZS_1.E\i0\cell\i BAZS_1.Hs\i0\cell\i BAZS_1.AbS\i0\cell\row
\intbl Anzahl\cell 12\cell 12\cell 12\cell 12\cell\row
\intbl Arithm. Mittelwert\cell 9,91667\cell 73,75\cell 1,88333\cell 114,333\cell\row
\intbl Standardabweichungen\cell 2,19331\cell 9,13659\cell 0,318614\cell 25,082\cell\row
\intbl Variationskoeffizient\cell 22,1174%\cell 12,3886%\cell 16,9176%\cell 21,9376%\cell\row
\intbl Minimum\cell 7,0\cell 57,0\cell 1,5\cell 67,0\cell\row
\intbl Maximum\cell 14,0\cell 85,0\cell 2,3\cell 158,5\cell\row
\intbl Spannweite\cell 7,0\cell 28,0\cell 0,8\cell 91,5\cell\row
\intbl Stand. Schiefe\cell 0,705304\cell -1,11377\cell 0,228424\cell 0,187121\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5028\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6486\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8032\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9732\intbl Stand. W\'f6lbung\f1\cell -0,68115\cell -0,0749779\cell -1,17254\cell 0,164778\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4896\pard\intbl\cf0\f1\cell\i BAZS_1.Artzahl\i0\cell\row
\intbl Anzahl\cell 12\cell\row
\intbl Arithm. Mittelwert\cell 13,6667\cell\row
\intbl Standardabweichungen\cell 3,49892\cell\row
\intbl Variationskoeffizient\cell 25,6018%\cell\row
\intbl Minimum\cell 9,0\cell\row
\intbl Maximum\cell 20,0\cell\row
\intbl Spannweite\cell 11,0\cell\row
\intbl Stand. Schiefe\cell 0,256118\cell\row
\f0\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2888\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4896\intbl Stand. W\'f6lbung\f1\cell -0,570496\cell\row
\pard\cf2\f0\par
\b Der StatAdvisor\par
\b0 Diese Tabelle enth\'e4lt Summenstatistiken f\'fcr jede der ausgew\'e4hlten Variablen.  Sie enth\'e4lt Ma\'dfzahlen f\'fcr die zentrale Lage, die Variabilit\'e4t und die Gestalt der Verteilung.  Von speziellem Interesse sind hier die standardisierte Schiefe und die standardisierte W\'f6lbung, die man verwenden kann, um herauszufinden, ob die Daten normalverteilt sind.  Falls die Werte dieser Statistiken au\'dferhalb des Bereiches von -2 bis +2 liegen, bedeutet das eine signifikante Abweichung von der Normalverteilung, wodurch viele Verfahren (bei denen Normalverteilung unterstellt wird) auf diese Daten nicht korrekt anwendbar sind.  In diesem Fall haben folgende Variable werte f\'fcr die standardisierte Schiefe au\'dferhalb des erwarteten Bereiches:   BAZS_1.Dges [%]Die folgenden Variablen haben Werte f\'fcr die standardisierte W\'f6lbung au\'dferhalb des erwarteten Bereiches:    <keine>Um die Daten einer Normalverteilung \'e4hnlicher zu machen, kann man versuchen, eine Transformation wie z.B. LOG(Y), SQRT(Y) oder 1/Y anzuwenden.\par
\par
\par
\b Spearmans Rangkorrelation\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4808\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6904\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9374\pard\intbl\cf0\b0\f1\cell BAZS_1.Dges [%]\cell BAZS_1.DKr [%]\cell BAZS_1.DMoos [%]\cell\row
\intbl BAZS_1.Dges [%]\cell\cell 0,9506\cell -0,2317\cell\row
\intbl\cell\cell (12)\cell (12)\cell\row
\intbl\cell\cell\cf3 0,0016\cf0\cell 0,4422\cell\row
\intbl BAZS_1.DKr [%]\cell 0,9506\cell\cell -0,4886\cell\row
\intbl\cell (12)\cell\cell (12)\cell\row
\intbl\cell\cf3 0,0016\cf0\cell\cell 0,1051\cell\row
\intbl BAZS_1.DMoos [%]\cell -0,2317\cell -0,4886\cell\cell\row
\intbl\cell (12)\cell (12)\cell\cell\row
\intbl\cell 0,4422\cell 0,1051\cell\cell\row
\intbl BAZS_1.DStreu [%]\cell -0,3544\cell -0,1637\cell -0,3929\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2399\cell 0,5873\cell 0,1925\cell\row
\intbl BAZS_1.HKr [cm]\cell -0,0388\cell 0,0130\cell -0,3097\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,8976\cell 0,9657\cell 0,3044\cell\row
\intbl BAZS_1.mT\cell -0,1510\cell -0,1238\cell -0,1686\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,6164\cell 0,6813\cell 0,5760\cell\row
\intbl BAZS_1.mL\cell -0,7735\cell -0,8147\cell 0,5114\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0103\cf0\cell\cf3 0,0069\cf0\cell 0,0899\cell\row
\intbl BAZS_1.mF\cell 0,1788\cell 0,2578\cell -0,1656\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5533\cell 0,3926\cell 0,5829\cell\row
\intbl BAZS_1.mR\cell 0,8520\cell 0,8385\cell -0,3986\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0047\cf0\cell\cf3 0,0054\cf0\cell 0,1862\cell\row
\intbl BAZS_1.mN\cell 0,7553\cell 0,6291\cell -0,0744\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0122\cf0\cell\cf3 0,0369\cf0\cell 0,8052\cell\row
\intbl BAZS_1.mM\cell 0,4610\cell 0,3928\cell -0,1106\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1262\cell 0,1927\cell 0,7138\cell\row
\intbl BAZS_1.mW\cell 0,5999\cell 0,5327\cell -0,0315\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0466\cf0\cell 0,0772\cell 0,9168\cell\row
\intbl BAZS_1.mTr\cell -0,4834\cell -0,5209\cell 0,4247\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1089\cell 0,0840\cell 0,1590\cell\row
\intbl BAZS_1.AntThero\cell -0,0567\cell 0,0524\cell -0,2019\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,8507\cell 0,8621\cell 0,5030\cell\row
\intbl BAZS_1.n_Thero\cell -0,2027\cell -0,0785\cell -0,1308\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5015\cell 0,7946\cell 0,6644\cell\row
\intbl BAZS_1.AntHemi\cell 0,1743\cell 0,0090\cell 0,2710\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5631\cell 0,9761\cell 0,3687\cell\row
\intbl BAZS_1.n_Hemi\cell -0,7087\cell -0,7978\cell 0,6068\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0187\cf0\cell\cf3 0,0081\cf0\cell\cf3 0,0442\cf0\cell\row
\intbl BAZS_1.E\cell -0,2156\cell -0,2347\cell 0,1078\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,4745\cell 0,4363\cell 0,7206\cell\row
\intbl BAZS_1.Hs\cell -0,4836\cell -0,5422\cell 0,4415\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1088\cell 0,0722\cell 0,1431\cell\row
\intbl BAZS_1.AbS\cell 0,3619\cell 0,2231\cell 0,3360\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2300\cell 0,4593\cell 0,2650\cell\row
\intbl BAZS_1.Artzahl\cell -0,7428\cell -0,7235\cell 0,3673\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0138\cf0\cell\cf3 0,0164\cf0\cell 0,2232\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5006\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7256\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8758\pard\intbl\cf0\f1\cell BAZS_1.DStreu [%]\cell BAZS_1.HKr [cm]\cell BAZS_1.mT\cell\row
\intbl BAZS_1.Dges [%]\cell -0,3544\cell -0,0388\cell -0,1510\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2399\cell 0,8976\cell 0,6164\cell\row
\intbl BAZS_1.DKr [%]\cell -0,1637\cell 0,0130\cell -0,1238\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5873\cell 0,9657\cell 0,6813\cell\row
\intbl BAZS_1.DMoos [%]\cell -0,3929\cell -0,3097\cell -0,1686\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1925\cell 0,3044\cell 0,5760\cell\row
\intbl BAZS_1.DStreu [%]\cell\cell -0,1509\cell -0,1997\cell\row
\intbl\cell\cell (12)\cell (12)\cell\row
\intbl\cell\cell 0,6167\cell 0,5078\cell\row
\intbl BAZS_1.HKr [cm]\cell -0,1509\cell\cell 0,8152\cell\row
\intbl\cell (12)\cell\cell (12)\cell\row
\intbl\cell 0,6167\cell\cell\cf3 0,0069\cf0\cell\row
\intbl BAZS_1.mT\cell -0,1997\cell 0,8152\cell\cell\row
\intbl\cell (12)\cell (12)\cell\cell\row
\intbl\cell 0,5078\cell\cf3 0,0069\cf0\cell\cell\row
\intbl BAZS_1.mL\cell 0,0214\cell -0,0400\cell 0,1470\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,9433\cell 0,8944\cell 0,6258\cell\row
\intbl BAZS_1.mF\cell 0,2567\cell -0,5536\cell -0,7990\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3946\cell 0,0663\cell\cf3 0,0080\cf0\cell\row
\intbl BAZS_1.mR\cell -0,1378\cell 0,2303\cell 0,1329\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,6476\cell 0,4450\cell 0,6594\cell\row
\intbl BAZS_1.mN\cell -0,4053\cell -0,1136\cell -0,1313\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1788\cell 0,7065\cell 0,6631\cell\row
\intbl BAZS_1.mM\cell -0,6875\cell 0,5710\cell 0,4138\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0226\cf0\cell 0,0583\cell 0,1699\cell\row
\intbl BAZS_1.mW\cell -0,0427\cell -0,3515\cell -0,5028\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,8874\cell 0,2437\cell 0,0954\cell\row
\intbl BAZS_1.mTr\cell -0,0867\cell -0,1442\cell -0,3059\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,7736\cell 0,6325\cell 0,3104\cell\row
\intbl BAZS_1.AntThero\cell 0,1809\cell 0,1950\cell 0,4055\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5486\cell 0,5178\cell 0,1786\cell\row
\intbl BAZS_1.n_Thero\cell 0,2885\cell 0,1314\cell 0,3388\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3386\cell 0,6630\cell 0,2611\cell\row
\intbl BAZS_1.AntHemi\cell -0,3908\cell -0,0506\cell -0,2239\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1950\cell 0,8666\cell 0,4578\cell\row
\intbl BAZS_1.n_Hemi\cell -0,1011\cell -0,1544\cell 0,0734\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,7374\cell 0,6086\cell 0,8077\cell\row
\intbl BAZS_1.E\cell -0,2110\cell -0,2275\cell -0,3839\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,4840\cell 0,4505\cell 0,2029\cell\row
\intbl BAZS_1.Hs\cell -0,1223\cell -0,4689\cell -0,3858\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,6850\cell 0,1199\cell 0,2008\cell\row
\intbl BAZS_1.AbS\cell -0,7209\cell -0,2699\cell -0,3341\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0168\cf0\cell 0,3707\cell 0,2679\cell\row
\intbl BAZS_1.Artzahl\cell 0,2025\cell -0,1140\cell 0,1372\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5018\cell 0,7055\cell 0,6490\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4038\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5584\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7152\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8720\pard\intbl\cf0\f1\cell BAZS_1.mL\cell BAZS_1.mF\cell BAZS_1.mR\cell BAZS_1.mN\cell\row
\intbl BAZS_1.Dges [%]\cell -0,7735\cell 0,1788\cell 0,8520\cell 0,7553\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0103\cf0\cell 0,5533\cell\cf3 0,0047\cf0\cell\cf3 0,0122\cf0\cell\row
\intbl BAZS_1.DKr [%]\cell -0,8147\cell 0,2578\cell 0,8385\cell 0,6291\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0069\cf0\cell 0,3926\cell\cf3 0,0054\cf0\cell\cf3 0,0369\cf0\cell\row
\intbl BAZS_1.DMoos [%]\cell 0,5114\cell -0,1656\cell -0,3986\cell -0,0744\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,0899\cell 0,5829\cell 0,1862\cell 0,8052\cell\row
\intbl BAZS_1.DStreu [%]\cell 0,0214\cell 0,2567\cell -0,1378\cell -0,4053\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,9433\cell 0,3946\cell 0,6476\cell 0,1788\cell\row
\intbl BAZS_1.HKr [cm]\cell -0,0400\cell -0,5536\cell 0,2303\cell -0,1136\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,8944\cell 0,0663\cell 0,4450\cell 0,7065\cell\row
\intbl BAZS_1.mT\cell 0,1470\cell -0,7990\cell 0,1329\cell -0,1313\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,6258\cell\cf3 0,0080\cf0\cell 0,6594\cell 0,6631\cell\row
\intbl BAZS_1.mL\cell\cell -0,0891\cell -0,8552\cell -0,8018\cell\row
\intbl\cell\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cell 0,7675\cell\cf3 0,0046\cf0\cell\cf3 0,0078\cf0\cell\row
\intbl BAZS_1.mF\cell -0,0891\cell\cell -0,1693\cell -0,1042\cell\row
\intbl\cell (12)\cell\cell (12)\cell (12)\cell\row
\intbl\cell 0,7675\cell\cell 0,5744\cell 0,7295\cell\row
\intbl BAZS_1.mR\cell -0,8552\cell -0,1693\cell\cell 0,7916\cell\row
\intbl\cell (12)\cell (12)\cell\cell (12)\cell\row
\intbl\cell\cf3 0,0046\cf0\cell 0,5744\cell\cell\cf3 0,0087\cf0\cell\row
\intbl BAZS_1.mN\cell -0,8018\cell -0,1042\cell 0,7916\cell\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\cell\row
\intbl\cell\cf3 0,0078\cf0\cell 0,7295\cell\cf3 0,0087\cf0\cell\cell\row
\intbl BAZS_1.mM\cell -0,4804\cell -0,3779\cell 0,4877\cell 0,5328\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1111\cell 0,2101\cell 0,1058\cell 0,0772\cell\row
\intbl BAZS_1.mW\cell -0,7224\cell 0,1243\cell 0,6127\cell 0,7549\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0166\cf0\cell 0,6801\cell\cf3 0,0421\cf0\cell\cf3 0,0123\cf0\cell\row
\intbl BAZS_1.mTr\cell 0,4496\cell 0,0919\cell -0,5919\cell -0,3719\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1359\cell 0,7606\cell\cf3 0,0496\cf0\cell 0,2174\cell\row
\intbl BAZS_1.AntThero\cell 0,1986\cell 0,0088\cell -0,1614\cell -0,4042\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5101\cell 0,9766\cell 0,5924\cell 0,1800\cell\row
\intbl BAZS_1.n_Thero\cell 0,3781\cell 0,0501\cell -0,3050\cell -0,5862\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2098\cell 0,8680\cell 0,3117\cell 0,0519\cell\row
\intbl BAZS_1.AntHemi\cell -0,2966\cell -0,2074\cell 0,2917\cell 0,5986\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3252\cell 0,4914\cell 0,3332\cell\cf3 0,0471\cf0\cell\row
\intbl BAZS_1.n_Hemi\cell 0,8304\cell -0,2415\cell -0,7287\cell -0,5010\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0059\cf0\cell 0,4232\cell\cf3 0,0157\cf0\cell 0,0966\cell\row
\intbl BAZS_1.E\cell 0,2553\cell 0,2177\cell -0,3228\cell -0,0931\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3971\cell 0,4703\cell 0,2843\cell 0,7574\cell\row
\intbl BAZS_1.Hs\cell 0,6043\cell 0,1634\cell -0,6478\cell -0,3262\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0450\cf0\cell 0,5879\cell\cf3 0,0317\cf0\cell 0,2792\cell\row
\intbl BAZS_1.AbS\cell -0,1661\cell 0,3034\cell 0,0000\cell 0,3748\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5817\cell 0,3143\cell 1,0000\cell 0,2139\cell\row
\intbl BAZS_1.Artzahl\cell 0,9414\cell -0,0230\cell -0,8155\cell -0,8310\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0018\cf0\cell 0,9391\cell\cf3 0,0068\cf0\cell\cf3 0,0058\cf0\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4104\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5738\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7328\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9534\pard\intbl\cf0\f1\cell BAZS_1.mM\cell BAZS_1.mW\cell BAZS_1.mTr\cell BAZS_1.AntThero\cell\row
\intbl BAZS_1.Dges [%]\cell 0,4610\cell 0,5999\cell -0,4834\cell -0,0567\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1262\cell\cf3 0,0466\cf0\cell 0,1089\cell 0,8507\cell\row
\intbl BAZS_1.DKr [%]\cell 0,3928\cell 0,5327\cell -0,5209\cell 0,0524\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1927\cell 0,0772\cell 0,0840\cell 0,8621\cell\row
\intbl BAZS_1.DMoos [%]\cell -0,1106\cell -0,0315\cell 0,4247\cell -0,2019\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,7138\cell 0,9168\cell 0,1590\cell 0,5030\cell\row
\intbl BAZS_1.DStreu [%]\cell -0,6875\cell -0,0427\cell -0,0867\cell 0,1809\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0226\cf0\cell 0,8874\cell 0,7736\cell 0,5486\cell\row
\intbl BAZS_1.HKr [cm]\cell 0,5710\cell -0,3515\cell -0,1442\cell 0,1950\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,0583\cell 0,2437\cell 0,6325\cell 0,5178\cell\row
\intbl BAZS_1.mT\cell 0,4138\cell -0,5028\cell -0,3059\cell 0,4055\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1699\cell 0,0954\cell 0,3104\cell 0,1786\cell\row
\intbl BAZS_1.mL\cell -0,4804\cell -0,7224\cell 0,4496\cell 0,1986\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1111\cell\cf3 0,0166\cf0\cell 0,1359\cell 0,5101\cell\row
\intbl BAZS_1.mF\cell -0,3779\cell 0,1243\cell 0,0919\cell 0,0088\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2101\cell 0,6801\cell 0,7606\cell 0,9766\cell\row
\intbl BAZS_1.mR\cell 0,4877\cell 0,6127\cell -0,5919\cell -0,1614\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1058\cell\cf3 0,0421\cf0\cell\cf3 0,0496\cf0\cell 0,5924\cell\row
\intbl BAZS_1.mN\cell 0,5328\cell 0,7549\cell -0,3719\cell -0,4042\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,0772\cell\cf3 0,0123\cf0\cell 0,2174\cell 0,1800\cell\row
\intbl BAZS_1.mM\cell\cell 0,1637\cell -0,0442\cell -0,1188\cell\row
\intbl\cell\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cell 0,5872\cell 0,8833\cell 0,6936\cell\row
\intbl BAZS_1.mW\cell 0,1637\cell\cell 0,0106\cell -0,5265\cell\row
\intbl\cell (12)\cell\cell (12)\cell (12)\cell\row
\intbl\cell 0,5872\cell\cell 0,9720\cell 0,0808\cell\row
\intbl BAZS_1.mTr\cell -0,0442\cell 0,0106\cell\cell -0,3533\cell\row
\intbl\cell (12)\cell (12)\cell\cell (12)\cell\row
\intbl\cell 0,8833\cell 0,9720\cell\cell 0,2414\cell\row
\intbl BAZS_1.AntThero\cell -0,1188\cell -0,5265\cell -0,3533\cell\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\cell\row
\intbl\cell 0,6936\cell 0,0808\cell 0,2414\cell\cell\row
\intbl BAZS_1.n_Thero\cell -0,3100\cell -0,5572\cell -0,1830\cell 0,9556\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3038\cell 0,0646\cell 0,5440\cell\cf3 0,0015\cf0\cell\row
\intbl BAZS_1.AntHemi\cell 0,4085\cell 0,5982\cell 0,3592\cell -0,9048\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1754\cell\cf3 0,0472\cf0\cell 0,2336\cell\cf3 0,0027\cf0\cell\row
\intbl BAZS_1.n_Hemi\cell -0,2960\cell -0,3669\cell 0,6942\cell -0,0609\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3262\cell 0,2236\cell\cf3 0,0213\cf0\cell 0,8398\cell\row
\intbl BAZS_1.E\cell -0,0213\cell 0,1307\cell 0,7346\cell -0,6285\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,9437\cell 0,6646\cell\cf3 0,0148\cf0\cell\cf3 0,0371\cf0\cell\row
\intbl BAZS_1.Hs\cell -0,3633\cell -0,0287\cell 0,7826\cell -0,3554\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2282\cell 0,9242\cell\cf3 0,0094\cf0\cell 0,2385\cell\row
\intbl BAZS_1.AbS\cell 0,4064\cell 0,1268\cell 0,0245\cell -0,2246\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1777\cell 0,6742\cell 0,9352\cell 0,4564\cell\row
\intbl BAZS_1.Artzahl\cell -0,5968\cell -0,6796\cell 0,3856\cell 0,3898\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0478\cf0\cell\cf3 0,0242\cf0\cell 0,2010\cell 0,1961\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4632\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6816\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8890\pard\intbl\cf0\f1\cell BAZS_1.n_Thero\cell BAZS_1.AntHemi\cell BAZS_1.n_Hemi\cell\row
\intbl BAZS_1.Dges [%]\cell -0,2027\cell 0,1743\cell -0,7087\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5015\cell 0,5631\cell\cf3 0,0187\cf0\cell\row
\intbl BAZS_1.DKr [%]\cell -0,0785\cell 0,0090\cell -0,7978\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,7946\cell 0,9761\cell\cf3 0,0081\cf0\cell\row
\intbl BAZS_1.DMoos [%]\cell -0,1308\cell 0,2710\cell 0,6068\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,6644\cell 0,3687\cell\cf3 0,0442\cf0\cell\row
\intbl BAZS_1.DStreu [%]\cell 0,2885\cell -0,3908\cell -0,1011\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3386\cell 0,1950\cell 0,7374\cell\row
\intbl BAZS_1.HKr [cm]\cell 0,1314\cell -0,0506\cell -0,1544\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,6630\cell 0,8666\cell 0,6086\cell\row
\intbl BAZS_1.mT\cell 0,3388\cell -0,2239\cell 0,0734\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2611\cell 0,4578\cell 0,8077\cell\row
\intbl BAZS_1.mL\cell 0,3781\cell -0,2966\cell 0,8304\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2098\cell 0,3252\cell\cf3 0,0059\cf0\cell\row
\intbl BAZS_1.mF\cell 0,0501\cell -0,2074\cell -0,2415\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,8680\cell 0,4914\cell 0,4232\cell\row
\intbl BAZS_1.mR\cell -0,3050\cell 0,2917\cell -0,7287\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3117\cell 0,3332\cell\cf3 0,0157\cf0\cell\row
\intbl BAZS_1.mN\cell -0,5862\cell 0,5986\cell -0,5010\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,0519\cell\cf3 0,0471\cf0\cell 0,0966\cell\row
\intbl BAZS_1.mM\cell -0,3100\cell 0,4085\cell -0,2960\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3038\cell 0,1754\cell 0,3262\cell\row
\intbl BAZS_1.mW\cell -0,5572\cell 0,5982\cell -0,3669\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,0646\cell\cf3 0,0472\cf0\cell 0,2236\cell\row
\intbl BAZS_1.mTr\cell -0,1830\cell 0,3592\cell 0,6942\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,5440\cell 0,2336\cell\cf3 0,0213\cf0\cell\row
\intbl BAZS_1.AntThero\cell 0,9556\cell -0,9048\cell -0,0609\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0015\cf0\cell\cf3 0,0027\cf0\cell 0,8398\cell\row
\intbl BAZS_1.n_Thero\cell\cell -0,9198\cell 0,1232\cell\row
\intbl\cell\cell (12)\cell (12)\cell\row
\intbl\cell\cell\cf3 0,0023\cf0\cell 0,6828\cell\row
\intbl BAZS_1.AntHemi\cell -0,9198\cell\cell 0,1006\cell\row
\intbl\cell (12)\cell\cell (12)\cell\row
\intbl\cell\cf3 0,0023\cf0\cell\cell 0,7388\cell\row
\intbl BAZS_1.n_Hemi\cell 0,1232\cell 0,1006\cell\cell\row
\intbl\cell (12)\cell (12)\cell\cell\row
\intbl\cell 0,6828\cell 0,7388\cell\cell\row
\intbl BAZS_1.E\cell -0,4876\cell 0,5432\cell 0,4768\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1059\cell 0,0716\cell 0,1138\cell\row
\intbl BAZS_1.Hs\cell -0,1552\cell 0,2791\cell 0,8073\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,6066\cell 0,3546\cell\cf3 0,0074\cf0\cell\row
\intbl BAZS_1.AbS\cell -0,3582\cell 0,2531\cell -0,1786\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2348\cell 0,4013\cell 0,5536\cell\row
\intbl BAZS_1.Artzahl\cell 0,5883\cell -0,4735\cell 0,8044\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,0511\cell 0,1163\cell\cf3 0,0076\cf0\cell\row
\pard\cf2\f0\par
\trowd\trgaph40\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2536\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3840\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5320\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6954\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8896\pard\intbl\cf0\f1\cell BAZS_1.E\cell BAZS_1.Hs\cell BAZS_1.AbS\cell BAZS_1.Artzahl\cell\row
\intbl BAZS_1.Dges [%]\cell -0,2156\cell -0,4836\cell 0,3619\cell -0,7428\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,4745\cell 0,1088\cell 0,2300\cell\cf3 0,0138\cf0\cell\row
\intbl BAZS_1.DKr [%]\cell -0,2347\cell -0,5422\cell 0,2231\cell -0,7235\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,4363\cell 0,0722\cell 0,4593\cell\cf3 0,0164\cf0\cell\row
\intbl BAZS_1.DMoos [%]\cell 0,1078\cell 0,4415\cell 0,3360\cell 0,3673\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,7206\cell 0,1431\cell 0,2650\cell 0,2232\cell\row
\intbl BAZS_1.DStreu [%]\cell -0,2110\cell -0,1223\cell -0,7209\cell 0,2025\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,4840\cell 0,6850\cell\cf3 0,0168\cf0\cell 0,5018\cell\row
\intbl BAZS_1.HKr [cm]\cell -0,2275\cell -0,4689\cell -0,2699\cell -0,1140\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,4505\cell 0,1199\cell 0,3707\cell 0,7055\cell\row
\intbl BAZS_1.mT\cell -0,3839\cell -0,3858\cell -0,3341\cell 0,1372\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2029\cell 0,2008\cell 0,2679\cell 0,6490\cell\row
\intbl BAZS_1.mL\cell 0,2553\cell 0,6043\cell -0,1661\cell 0,9414\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,3971\cell\cf3 0,0450\cf0\cell 0,5817\cell\cf3 0,0018\cf0\cell\row
\intbl BAZS_1.mF\cell 0,2177\cell 0,1634\cell 0,3034\cell -0,0230\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,4703\cell 0,5879\cell 0,3143\cell 0,9391\cell\row
\intbl BAZS_1.mR\cell -0,3228\cell -0,6478\cell 0,0000\cell -0,8155\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,2843\cell\cf3 0,0317\cf0\cell 1,0000\cell\cf3 0,0068\cf0\cell\row
\intbl BAZS_1.mN\cell -0,0931\cell -0,3262\cell 0,3748\cell -0,8310\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,7574\cell 0,2792\cell 0,2139\cell\cf3 0,0058\cf0\cell\row
\intbl BAZS_1.mM\cell -0,0213\cell -0,3633\cell 0,4064\cell -0,5968\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,9437\cell 0,2282\cell 0,1777\cell\cf3 0,0478\cf0\cell\row
\intbl BAZS_1.mW\cell 0,1307\cell -0,0287\cell 0,1268\cell -0,6796\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,6646\cell 0,9242\cell 0,6742\cell\cf3 0,0242\cf0\cell\row
\intbl BAZS_1.mTr\cell 0,7346\cell 0,7826\cell 0,0245\cell 0,3856\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0148\cf0\cell\cf3 0,0094\cf0\cell 0,9352\cell 0,2010\cell\row
\intbl BAZS_1.AntThero\cell -0,6285\cell -0,3554\cell -0,2246\cell 0,3898\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0371\cf0\cell 0,2385\cell 0,4564\cell 0,1961\cell\row
\intbl BAZS_1.n_Thero\cell -0,4876\cell -0,1552\cell -0,3582\cell 0,5883\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1059\cell 0,6066\cell 0,2348\cell 0,0511\cell\row
\intbl BAZS_1.AntHemi\cell 0,5432\cell 0,2791\cell 0,2531\cell -0,4735\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,0716\cell 0,3546\cell 0,4013\cell 0,1163\cell\row
\intbl BAZS_1.n_Hemi\cell 0,4768\cell 0,8073\cell -0,1786\cell 0,8044\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell 0,1138\cell\cf3 0,0074\cf0\cell 0,5536\cell\cf3 0,0076\cf0\cell\row
\intbl BAZS_1.E\cell\cell 0,8215\cell 0,1228\cell 0,1517\cell\row
\intbl\cell\cell (12)\cell (12)\cell (12)\cell\row
\intbl\cell\cell\cf3 0,0064\cf0\cell 0,6838\cell 0,6149\cell\row
\intbl BAZS_1.Hs\cell 0,8215\cell\cell 0,0463\cell 0,5689\cell\row
\intbl\cell (12)\cell\cell (12)\cell (12)\cell\row
\intbl\cell\cf3 0,0064\cf0\cell\cell 0,8780\cell 0,0592\cell\row
\intbl BAZS_1.AbS\cell 0,1228\cell 0,0463\cell\cell -0,3374\cell\row
\intbl\cell (12)\cell (12)\cell\cell (12)\cell\row
\intbl\cell 0,6838\cell 0,8780\cell\cell 0,2631\cell\row
\intbl BAZS_1.Artzahl\cell 0,1517\cell 0,5689\cell -0,3374\cell\cell\row
\intbl\cell (12)\cell (12)\cell (12)\cell\cell\row
\intbl\cell 0,6149\cell 0,0592\cell 0,2631\cell\cell\row
\pard\cf2\f0 Korrelation\par
(Stichprobengr\'f6\'dfe)\par
p-Wert\par
\par
\b Der StatAdvisor\par
\b0 Diese Tabelle enth\'e4lt die Spearmanschen Rang-Korrelationen f\'fcr alle Variablenpaare.  Diese Korrelationskoeffizienten bewegen sich zwischen -1 und +1 und geben die St\'e4rke der (monotonen) Abh\'e4ngigkeit zwischen zwei Variablen an.  Im Unterschied zu den bekannteren Pearsonschen Korrelationen werden die Spearmanschen Korrelationskoeffizienten aus den Rangzahlen der Daten berechnet anstelle aus den Daten selbst.  Somit sind sie weniger empfindlich gegen\'fcber Ausrei\'dfern als die Pearsonschen Koeffizienten.  In Klammern werden die Anzahl von Beobachtungswertepaaren angezeigt, die f\'fcr die Berechnung des jeweiligen Koeffizienten verwendet wurden.  Die dritte Zahl an jeder Tabellenposition ist der p-Wert f\'fcr den Test auf statistische Signifikanz der gesch\'e4tzten Korrelation.  Ein p-Wert unter 0,05 bedeutet, dass der Korrelationskoeffizient statistisch signifikant von Null verschieden ist bei einem 95,0%-Konfidenzniveau.  F\'fcr die folgenden Variablenpaare ist der p-Wert unter 0,05:   BAZS_1.Dges [%] und BAZS_1.DKr [%]   BAZS_1.Dges [%] und BAZS_1.mL   BAZS_1.Dges [%] und BAZS_1.mR   BAZS_1.Dges [%] und BAZS_1.mN   BAZS_1.Dges [%] und BAZS_1.mW   BAZS_1.Dges [%] und BAZS_1.n_Hemi   BAZS_1.Dges [%] und BAZS_1.Artzahl   BAZS_1.DKr [%] und BAZS_1.mL   BAZS_1.DKr [%] und BAZS_1.mR   BAZS_1.DKr [%] und BAZS_1.mN   BAZS_1.DKr [%] und BAZS_1.n_Hemi   BAZS_1.DKr [%] und BAZS_1.Artzahl   BAZS_1.DMoos [%] und BAZS_1.n_Hemi   BAZS_1.DStreu [%] und BAZS_1.mM   BAZS_1.DStreu [%] und BAZS_1.AbS   BAZS_1.HKr [cm] und BAZS_1.mT   BAZS_1.mT und BAZS_1.mF   BAZS_1.mL und BAZS_1.mR   BAZS_1.mL und BAZS_1.mN   BAZS_1.mL und BAZS_1.mW   BAZS_1.mL und BAZS_1.n_Hemi   BAZS_1.mL und BAZS_1.Hs   BAZS_1.mL und BAZS_1.Artzahl   BAZS_1.mR und BAZS_1.mN   BAZS_1.mR und BAZS_1.mW   BAZS_1.mR und BAZS_1.mTr   BAZS_1.mR und BAZS_1.n_Hemi   BAZS_1.mR und BAZS_1.Hs   BAZS_1.mR und BAZS_1.Artzahl   BAZS_1.mN und BAZS_1.mW   BAZS_1.mN und BAZS_1.AntHemi   BAZS_1.mN und BAZS_1.Artzahl   BAZS_1.mM und BAZS_1.Artzahl   BAZS_1.mW und BAZS_1.AntHemi   BAZS_1.mW und BAZS_1.Artzahl   BAZS_1.mTr und BAZS_1.n_Hemi   BAZS_1.mTr und BAZS_1.E   BAZS_1.mTr und BAZS_1.Hs   BAZS_1.AntThero und BAZS_1.n_Thero   BAZS_1.AntThero und BAZS_1.AntHemi   BAZS_1.AntThero und BAZS_1.E   BAZS_1.n_Thero und BAZS_1.AntHemi   BAZS_1.n_Hemi und BAZS_1.Hs   BAZS_1.n_Hemi und BAZS_1.Artzahl   BAZS_1.E und BAZS_1.Hs\par
\par
\par
\pard\cf0\par
}
 